城市：上海
职位：招 上海 	平均薪资：12500.5
职位：数字化高级经理	平均薪资：27500.0
职位：数据库运维工程师	平均薪资：23875.13
职位：大数据产品经理	平均薪资：22500.0
职位：高级Bi工程师	平均薪资：27083.33
职位：BI工程师（数据仓库方向）	平均薪资：12499.5
职位：java web软件工程师	平均薪资：9000.0
职位：微软BI	平均薪资：17500.0
职位：高级BI 	平均薪资：16500.0
职位：系统管理员	平均薪资：15166.67
职位：高级大数据开发工程师	平均薪资：30625.0
职位：大数据部研发分析高级经理	平均薪资：40000.5
职位：JAVA实施工程师	平均薪资：12500.0
职位：SPARK高级工程师	平均薪资：12500.0
职位：数据平台开发工程师	平均薪资：17499.5
职位：BI数据经理	平均薪资：18749.75
职位：资深数据分析师	平均薪资：24000.0
职位：金融工程研究员	平均薪资：30000.0
职位：Technical Support Engineer-BI大数据系统	平均薪资：12500.0
职位：初级	平均薪资：6500.0
职位：java开发工程师	平均薪资：14833.17
职位：大数据中高级开发	平均薪资：18958.33
职位：大数据开发高级工程师-	平均薪资：17500.0
职位：数据处理工程师	平均薪资：27300.0
职位：Hadoop	平均薪资：20000.0
职位：BI大数据工程师	平均薪资：20000.0
职位：资深Java工程师	平均薪资：21000.0
职位：数据库 数据仓库 BI开发工程师	平均薪资：10500.0
职位：Power BI工程师	平均薪资：18500.0
职位：资深.net开发工程师	平均薪资：17500.0
职位：中级数据库开发工程师	平均薪资：12500.0
职位：数据仓库需求工程师	平均薪资：12500.0
职位：大数据数据库开发	平均薪资：17500.0
职位：SA A-System Consultant -Tax Technology-SH CD	平均薪资：1000.0
职位：Senior Manager - Risk Assurance _Shanghai	平均薪资：1500.0
职位：BIEE工程师	平均薪资：20000.0
职位：BI软件实施顾问	平均薪资：10000.0
职位：数据经理	平均薪资：15791.67
职位：数据库优化工程师	平均薪资：11500.0
职位：数据库工程师 管理员	平均薪资：11642.93
职位：JAVA架构师	平均薪资：18500.0
职位：分析经理	平均薪资：15000.0
职位： 数据库开发工程师	平均薪资：17500.0
职位：资深数据研发工程师	平均薪资：55000.0
职位：DB2 DBA	平均薪资：32500.0
职位：资深JAVA架构师	平均薪资：29166.5
职位：Console game BI高级工程师-上海-01187	平均薪资：11500.0
职位：技术顾问	平均薪资：17500.5
职位：oracle数据库开发	平均薪资：17500.5
职位：Machine Learning Developer	平均薪资：35000.0
职位：BI	平均薪资：18500.0
职位：数据架构师	平均薪资：37166.67
职位：高级大数据工程师	平均薪资：22500.0
职位：cognos	平均薪资：12499.5
职位：云后端开发工程师	平均薪资：19000.0
职位：中级数据库开发工程师(BI)	平均薪资：8500.0
职位：后端开发高级工程师	平均薪资：17500.0
职位：数据库工程师 数据库管理员	平均薪资：11000.0
职位：java工程师	平均薪资：10000.0
职位：Sr. 	平均薪资：17500.0
职位：BI总监	平均薪资：65000.0
职位：系统运维专员	平均薪资：37500.25
职位：客户代表	平均薪资：10000.0
职位：数据开发高级工程师	平均薪资：37916.67
职位： Developer	平均薪资：11638.56
职位：数据研发工程师	平均薪资：55000.0
职位：接口开发工程师	平均薪资：18875.0
职位：商业数据架构师	平均薪资：11500.0
职位：高级BI工程师	平均薪资：15866.57
职位：.net软件开发工程师	平均薪资：12000.0
职位： QA Engineer	平均薪资：28166.67
职位：数据挖掘	平均薪资：20500.0
职位：中高级Mysql DBA	平均薪资：15000.0
职位：Power BI开发工程师	平均薪资：11500.0
职位：高级COGNOS工程师	平均薪资：15000.0
职位：BI顾问 BI Consultant	平均薪资：9000.0
职位：知名互联网外企招Software Engineer - Data Service	平均薪资：45000.0
职位：数据库中级工程师	平均薪资：10000.0
职位：高级java开发工程师	平均薪资：26000.0
职位：数仓开发工程师	平均薪资：28750.0
职位：Database Developer数据库开发工程师	平均薪资：17500.0
职位：运维开发高级架构师	平均薪资：32500.0
职位：数据清洗人员	平均薪资：16000.0
职位：资深销售-美标业务线-松江	平均薪资：12500.0
职位：项目经理	平均薪资：19461.58
职位：资深数据工程师 BI产品	平均薪资：10000.0
职位：数据仓库研发工程师	平均薪资：20000.17
职位：BI Specialist数据仓库开发	平均薪资：15000.0
职位：诚聘JAVA高级软件开发工程师	平均薪资：13500.0
职位：数据集成 	平均薪资：9500.0
职位：业务数据工程师	平均薪资：15000.0
职位：app开发工程师	平均薪资：12500.0
职位：关系数据管理工程师	平均薪资：50000.0
职位：高级项目经理	平均薪资：27500.0
职位：IT系统开发工程师	平均薪资：12500.0
职位：Sr. Data Engineer Analyst	平均薪资：12500.5
职位：售前咨询顾问	平均薪资：22500.0
职位：商业分析师	平均薪资：20000.0
职位：中高级	平均薪资：13750.0
职位：资深大数据工程师	平均薪资：24583.33
职位：hadoop平台架构师	平均薪资：40000.0
职位：Android & iOS研发	平均薪资：25000.5
职位：BI数据处理	平均薪资：12500.0
职位：java软件工程师	平均薪资：17499.5
职位：数据库/数据仓库/BI工师	平均薪资：12499.5
职位：高级大数据测试工程师	平均薪资：25000.0
职位：System Operation Specialist	平均薪资：38500.25
职位：大数据架构师-上海	平均薪资：35000.0
职位：hadoop工程师	平均薪资：16666.5
职位：ELT	平均薪资：20000.0
职位：Java开发工程师	平均薪资：17000.25
职位：爬虫工程师	平均薪资：18500.0
职位：BI大数据产品支持工程师	平均薪资：8000.0
职位：Platform DBA	平均薪资：29791.67
职位：SH-OP-MGS-Sr. Java Engineer（美国投行）	平均薪资：20000.0
职位：报表开发	平均薪资：15500.0
职位：Java 大数据工程师	平均薪资：12500.0
职位：高级java软件工程师	平均薪资：11000.0
职位：Application Engineer应用工程师	平均薪资：12500.0
职位： 工程师	平均薪资：12500.0
职位：BI数据开发工程师	平均薪资：11250.0
职位：Production Operations Manager 产品运维经理	平均薪资：15000.0
职位：数据移植工程师	平均薪资：17000.0
职位：IT开发经理高级经理	平均薪资：45000.0
职位：Data Tech Manager	平均薪资：17499.5
职位：开发工程师 	平均薪资：8999.5
职位：架构师	平均薪资：25000.0
职位：Asp.net开发工程师	平均薪资：14500.0
职位：Java工程师	平均薪资：23888.89
职位：oracle数据库工程师	平均薪资：18000.0
职位：BW BO高级开发顾问	平均薪资：17500.0
职位：IT项目运营管理	平均薪资：15000.0
职位：解决方案架构师	平均薪资：40000.0
职位：技术总监	平均薪资：33750.0
职位：技术支持工程师	平均薪资：12000.0
职位：高级Java开发工程师	平均薪资：25000.0
职位：DWH&BI Developer	平均薪资：30000.0
职位：BI系统应用开发	平均薪资：17500.0
职位：Quality Assurance	平均薪资：16000.0
职位：大数据工程师-上海-00766	平均薪资：17500.0
职位：ssis developer	平均薪资：5000.5
职位：大数据工程师 Hadoop11	平均薪资：15000.0
职位：数据库 数据仓库 BI工师	平均薪资：12500.0
职位：大数据平台工程师	平均薪资：21750.0
职位：数据仓库中 高级开发工程师	平均薪资：15000.0
职位：金融数据库开发工程师	平均薪资：11583.33
职位：BW BO开发顾问	平均薪资：17500.5
职位：.NET软件工程师	平均薪资：17500.0
职位：BI分析师 	平均薪资：15000.0
职位：Hadoop开发工程师	平均薪资：15000.0
职位：APP开发工程师	平均薪资：17500.0
职位：ESB及	平均薪资：12500.0
职位：JAVA开发工程师	平均薪资：9000.0
职位：EF Data Management Engineer 数据工程师 EF英孚教育	平均薪资：12499.5
职位：开发	平均薪资：14845.24
职位：Field Engineer现场应用工程师FAE	平均薪资：22500.0
职位：高级需求分析师	平均薪资：22500.0
职位：数据库工程师 	平均薪资：12500.5
职位：产品认证工程师	平均薪资：11000.0
职位：Hadoop工程师 Hadoop Specialist	平均薪资：22500.0
职位：大数据平台技术总监	平均薪资：72.0
职位：数据仓库高级工程师	平均薪资：20000.0
职位：Category Manager灯具电子产品	平均薪资：17500.0
职位：大数据研发工程师 技术专家	平均薪资：34500.0
职位：软件工程师—计划财务部	平均薪资：12500.0
职位：PL SQL开发工程师	平均薪资：8.0
职位：JAVA中高级软件工程师	平均薪资：12500.0
职位：BI QA Engineer	平均薪资：22500.0
职位：高级数据开发工程师	平均薪资：24333.23
职位：大数据开发工程师	平均薪资：21266.52
职位：数据库开发工程师（	平均薪资：17499.5
职位：测试工程师	平均薪资：22500.0
职位： informatica 数据库开发工程师	平均薪资：18000.0
职位：高级大数据开发工程师 架构师	平均薪资：30000.0
职位：研发工程师	平均薪资：13333.33
职位：高级系统工程师	平均薪资：22500.0
职位：爬虫开发工程师	平均薪资：15000.0
职位：数据库开发工程师（Oracle）	平均薪资：12499.5
职位：数据仓库	平均薪资：19105.49
职位：大数据平台运维	平均薪资：17500.0
职位：对日	平均薪资：100000.0
职位：资深报表开发工程师	平均薪资：14000.0
职位：高级BI技术经理	平均薪资：35000.0
职位：软件测试工程师	平均薪资：84000.0
职位：数仓工程师	平均薪资：17000.0
职位：BI研发经理 集团总部	平均薪资：25000.5
职位：高级Hadoop工程师	平均薪资：12500.0
职位：大数据开发	平均薪资：20190.48
职位：数据库开发项目组长	平均薪资：13500.0
职位：系统分析师	平均薪资：14125.0
职位：O2O平台诚聘JAVA高级工程师	平均薪资：17500.5
职位：数据分析主管	平均薪资：27500.0
职位：Social & CRM Manager	平均薪资：22500.0
职位：产品研发经理	平均薪资：25000.0
职位：数据库工程师03	平均薪资：17500.0
职位：数据分析师 BI分析师	平均薪资：7500.0
职位：质量体系工程师	平均薪资：9000.0
职位：BI软件工程师	平均薪资：70000.0
职位：BI研发工程师	平均薪资：19500.0
职位：大数据运维工程师	平均薪资：15624.75
职位：数据分析岗	平均薪资：20000.0
职位：大数据开发资深工程师	平均薪资：35000.0
职位：内容平台高级后台开发工程师	平均薪资：27500.0
职位：大数据售前咨询顾问	平均薪资：30000.0
职位：知名外资食品公司BI软件工程师	平均薪资：12500.5
职位：中级实施工程师	平均薪资：9000.0
职位：Hadoop工程师	平均薪资：17500.0
职位：数据仓库架构师	平均薪资：35625.0
职位：报表工程师	平均薪资：14000.0
职位：SH-OP-MGS-Sr. Java Engineer	平均薪资：20000.0
职位：数仓 数据仓库 	平均薪资：22500.0
职位：资深	平均薪资：21000.0
职位：数据库开发项目经理	平均薪资：22500.0
职位：数据仓库建模工程师	平均薪资：25000.0
职位：IT开发岗	平均薪资：50000.0
职位：工程师 数据开发工程师	平均薪资：16500.0
职位：MES WEB开发工程师	平均薪资：22500.0
职位：数据库管理员 DBA	平均薪资：6500.0
职位：QlikView开发	平均薪资：12500.0
职位：资深大数据开发工程师	平均薪资：33541.67
职位：Cognos Engineer	平均薪资：15000.0
职位：数据开发工程师 架构师	平均薪资：30000.0
职位：数据架构经理	平均薪资：25000.0
职位：大数据开发工程师-数据仓库方向	平均薪资：20000.0
职位：cognos报表开发	平均薪资：17500.0
职位：数据分析	平均薪资：25541.67
职位：411	平均薪资：12500.0
职位：DW工程师-SH2908	平均薪资：22500.0
职位：数据工程师	平均薪资：18248.35
职位：高级数据分析架构师	平均薪资：30000.0
职位：2666 BI Data Architect	平均薪资：40000.5
职位：PHP	平均薪资：22500.0
职位：中级数据工程师	平均薪资：9500.0
职位：数据建模工程师	平均薪资：19500.0
职位：大数据平台开发工程师	平均薪资：22500.0
职位：高级数据库管理员	平均薪资：21250.0
职位：数据工程师 	平均薪资：11250.0
职位：核心系统开发副总监	平均薪资：35000.0
职位：PowerBI报表开发	平均薪资：15000.0
职位：BI工程师	平均薪资：14533.11
职位：数据挖掘&信息处理工程师	平均薪资：22500.0
职位：数据库开发工程师 数据仓库工程师	平均薪资：9500.0
职位：Mechanical Engineer 机械工程师	平均薪资：10500.0
职位：上海 招 	平均薪资：12499.5
职位：工程师（数据库方向）	平均薪资：12499.5
职位：实施工程师	平均薪资：54333.33
职位：BI开发工程师-SH191419	平均薪资：12500.0
职位：大数据平台开发经理	平均薪资：43750.0
职位：数据开发工程师	平均薪资：21471.37
职位：BI开发工程师	平均薪资：13752.22
职位：技术开发人员-测试·Java·前端·运维·ui等	平均薪资：15000.0
职位：数据质量	平均薪资：22500.0
职位：高级数据挖掘工程师	平均薪资：25000.0
职位：高级CRM数据分析师数据分析经理	平均薪资：11500.0
职位：数据仓库开发高级工程师	平均薪资：30000.0
职位：软件开发岗	平均薪资：20000.0
职位：HIVE数据仓库工程师	平均薪资：22499.5
职位：数据库开发工程师 	平均薪资：10250.0
职位：数据分析开发工程师	平均薪资：22500.0
职位：大数据工程师	平均薪资：23487.92
职位：262124-数据开发工程师	平均薪资：20000.0
职位：数据员	平均薪资：60000.0
职位：数据科学家	平均薪资：37500.0
职位：ADW自治数据仓库云顾问	平均薪资：30000.0
职位：BIDW developer	平均薪资：15000.0
职位：BI Specialist	平均薪资：17500.0
职位：Lead   Sr. 	平均薪资：16000.0
职位：数据中心数据库工程师	平均薪资：12500.0
职位：高级数据开发专家-p6 P7-蚂蚁金服	平均薪资：35000.0
职位：大数据架构师	平均薪资：32749.95
职位：Database Project specialist	平均薪资：10500.0
职位：CTO 技术总监	平均薪资：25000.0
职位：数据库工程师	平均薪资：16332.42
职位：软件工程师	平均薪资：25833.33
职位：D-L2-	平均薪资：17500.0
职位：用技术改变房地产行业-诚聘Java架构师 高级工程师 技术经理	平均薪资：22500.0
职位：高级数据经理	平均薪资：20000.0
职位：开发工程师 (职位编号：ET)	平均薪资：2499.5
职位：BI经理	平均薪资：25000.0
职位：高级数据仓库工程师	平均薪资：21406.25
职位：开发工程师  数据库开发工程师	平均薪资：14000.0
职位：大数据模型工程师	平均薪资：12500.0
职位：交付工程师	平均薪资：9000.0
职位：初级工程师	平均薪资：9000.0
职位：蚂蚁金服-国际数据平台架构师-国际事业群	平均薪资：45000.0
职位：sql server数据库工程师	平均薪资：9000.0
职位：数据咨询顾问	平均薪资：6500.0
职位：医疗行业数据专家	平均薪资：25000.0
职位：hadoop开发工程师	平均薪资：17500.0
职位：BD高级经理	平均薪资：16000.0
职位：Business Intelligence Senior Consultant	平均薪资：22500.0
职位：Database Administrator	平均薪资：12500.0
职位：中级软件工程师	平均薪资：41249.75
职位：SAP BI开发工程师	平均薪资：22500.0
职位：Manager  BI Architect	平均薪资：35000.0
职位：开发工程师	平均薪资：15677.04
职位：数据库应用工程师	平均薪资：12500.5
职位：BI 工程师 技术主管 - 工作地点 上海	平均薪资：15000.0
职位：SAP BI BW 实施顾问	平均薪资：17500.0
职位：中级开发工程师	平均薪资：15000.0
职位：高级工程师	平均薪资：13750.25
职位：Merchant Solution Consultant	平均薪资：12500.0
职位：应用研发部数据平台工程师	平均薪资：9000.0
职位：DW工程师	平均薪资：22500.0
职位：SQL Server BI Engineer	平均薪资：12500.0
职位：合作伙伴经理	平均薪资：22500.0
职位：数据仓库专家	平均薪资：30000.0
职位：数据挖掘讲师 数据挖掘工程师	平均薪资：15000.0
职位：信用卡研发部-大数据工程	平均薪资：30000.0
职位：数据开发中级工程师	平均薪资：15000.0
职位：中级数据库工程师	平均薪资：12500.0
职位：诚聘 数据库开发工程师 周末双休 五险一金	平均薪资：9000.5
职位：数据仓库建模师	平均薪资：17500.0
职位：数据库 大数据开发工程师	平均薪资：11500.0
职位：数据总监	平均薪资：45833.33
职位：DW 	平均薪资：17500.0
职位：数据库开发工程师（保险/银行金融 BI/	平均薪资：12000.0
职位：BI组长	平均薪资：32500.0
职位：IT 应用工程师	平均薪资：9500.0
职位：Senior BI Analyst	平均薪资：17500.0
职位：软件测试工程师(项目实施	平均薪资：9500.0
职位：数据库开发	平均薪资：12208.33
职位：Data Architect	平均薪资：47500.0
职位：BI副项目总监	平均薪资：30000.0
职位：Finance Data Governance  ITA-D&A	平均薪资：35000.0
职位：数据仓库运维经理	平均薪资：12499.5
职位：数据挖掘处理算法工程师	平均薪资：25000.0
职位：Hadoop工程师aaad6865	平均薪资：17500.0
职位：BI Specialist 数据仓库开发	平均薪资：14583.33
职位：高级Oracle工程师09	平均薪资：16500.0
职位：数据技术专家	平均薪资：37500.0
职位：BI数据库开发	平均薪资：17500.0
职位：高级数据研发工程师	平均薪资：40000.5
职位：数据库工程师DBA	平均薪资：16500.0
职位：DBA数据库工程师	平均薪资：13055.22
职位：大数据高级工程师	平均薪资：23750.0
职位：SAP BW 中级顾问	平均薪资：13000.0
职位：数据开发工程师 专家	平均薪资：22500.0
职位：Cognos开发工程师	平均薪资：12250.0
职位：QA	平均薪资：22500.0
职位：java	平均薪资：35000.0
职位：统计分析系统开发——计划财务部	平均薪资：9000.0
职位：Merchant Integration Engineer	平均薪资：12500.0
职位：数据实习生	平均薪资：5500.0
职位：BI工程师 数据工程师	平均薪资：12500.0
职位：灯具电子产品项目经理	平均薪资：25000.0
职位：BI高级经理	平均薪资：32500.0
职位：测试认证工程师	平均薪资：70000.0
职位：软件开发	平均薪资：6500.0
职位：Senior Dev Manager  Technical Lead	平均薪资：40000.5
职位：SAP BW高级顾问	平均薪资：17500.0
职位：中级数据库开发	平均薪资：16500.0
职位：数据库维护工程师	平均薪资：38500.25
职位：Solution Engineer	平均薪资：14500.0
职位：数据库项目经理	平均薪资：12499.5
职位： 大数据工程师	平均薪资：12500.0
职位：高级数据模型师	平均薪资：12500.0
职位：mysql数据库工程师	平均薪资：6999.5
职位：云计算事业部高级java工程师	平均薪资：35000.0
职位：需求分析师	平均薪资：10.0
职位：大数据BI开发工程师	平均薪资：22500.0
职位：数据库 BI 	平均薪资：12500.0
职位：BI技术经理	平均薪资：15625.0
职位：数据库管理员DBA	平均薪资：12500.0
职位： 软件工程师	平均薪资：9500.0
职位：27210X数据仓库工程师	平均薪资：20000.0
职位：hadoop大数据研发总监	平均薪资：22499.5
职位：数据治理主管 经理	平均薪资：20500.0
职位：大数据	平均薪资：29000.0
职位：JAVA资深开发工程师 专家	平均薪资：32500.0
职位：高级大数据研发工程师	平均薪资：81.0
职位：暑期实习生计划-工具开发有限责任公司)	平均薪资：3500.0
职位：高级数据工程师	平均薪资：21249.92
职位：BI Consultant--Qlikview	平均薪资：16000.0
职位：数据产品经理	平均薪资：31250.0
职位：BI解决方案顾问	平均薪资：9000.0
职位：Sr. SQL Server and SharePoint Developer CA	平均薪资：12500.5
职位：Business Analysis	平均薪资：8000.0
职位：BI分析师	平均薪资：10750.0
职位：数据接入工程师	平均薪资：11500.0
职位：数据仓库工程师-短视频方向	平均薪资：52500.0
职位：数据库架构设计师	平均薪资：17499.5
职位：高级产品经理	平均薪资：18666.67
职位：BI Support Engineer	平均薪资：14583.33
职位：BI报表开发工程师	平均薪资：13541.92
职位：BI售前经理	平均薪资：12500.0
职位：系统维护专员	平均薪资：38500.25
职位：web前端开发工程师	平均薪资：16000.0
职位：技术经理	平均薪资：19500.0
职位：大数据分析开发管理工程师	平均薪资：14000.0
职位：BI研发经理	平均薪资：25000.0
职位：蚂蚁金服数据架构师	平均薪资：45000.0
职位：Python开发工程师	平均薪资：20000.0
职位：34	平均薪资：20000.0
职位：ERP Specialist	平均薪资：12499.5
职位：数据平台总监	平均薪资：91.0
职位：工程师-上海-00241	平均薪资：20000.0
职位：金融科技部 运维工程师	平均薪资：15000.0
职位：高级数仓工程师	平均薪资：30833.33
职位：高级JAVA开发	平均薪资：27083.33
职位：Technicalfiancesupport	平均薪资：14500.0
职位：Country Chief Information Officer 首席信息官	平均薪资：30000.0
职位：高级数据开发工程师-	平均薪资：27500.0
职位：数据挖掘师	平均薪资：11500.0
职位：数据仓库工程师	平均薪资：20589.42
职位：数据运维工程师	平均薪资：12500.25
职位：咨询顾问	平均薪资：12500.0
职位：系统工程师	平均薪资：13875.0
职位：项目管理岗	平均薪资：20833.33
职位：数据支持经理	平均薪资：17499.5
职位：高级Java工程师	平均薪资：17500.0
职位：ELT开发工程师	平均薪资：12500.0
职位：数据建模分析师	平均薪资：12500.0
职位：国金涌富数据库工程师	平均薪资：25000.0
职位：数据平台 - 数据传输平台高级工程师	平均薪资：30000.0
职位：QA Engineer-Shanghai	平均薪资：12499.5
职位： BI Tester 数据库测试工程师	平均薪资：15000.0
职位：ERP实施顾问	平均薪资：84000.0
职位：银行数据仓储工程师	平均薪资：12500.5
职位：运维监控工程师	平均薪资：5000.0
职位：大数据平台运维工程师	平均薪资：22500.0
职位：高级爬虫工程师	平均薪资：17750.25
职位：BI Engineer	平均薪资：12500.0
职位：cognos开发工程师	平均薪资：10000.0
职位：数据分析 挖掘工程师	平均薪资：12500.0
职位：知名外资食品公司数据分析应用工程师	平均薪资：12500.5
职位：产品经理	平均薪资：18500.0
职位：爬虫工程组负责人	平均薪资：27500.0
职位：BI数据工程师	平均薪资：17374.88
职位：BI专家	平均薪资：27000.0
职位：数据管理	平均薪资：27500.0
职位：实施项目经理	平均薪资：12833.33
职位：etl开发工程师	平均薪资：22916.67
职位：Hadoop  数据工程师	平均薪资：17500.5
职位：应用运维工程师 AppOps Engineer	平均薪资：21458.33
职位：高级数据仓库开发工程师	平均薪资：21333.33
职位：DBA工程师	平均薪资：13833.17
职位：BI数据	平均薪资：13000.0
职位：大数据运维工程师 （急聘）	平均薪资：18750.0
职位：数据治理咨询顾问	平均薪资：18000.0
职位：ERP技术开发 ERP顾问	平均薪资：11500.0
职位：Informatica 	平均薪资：15000.0
职位：资深工程师-美标产品-松江	平均薪资：12500.5
职位：资深数据开发工程师	平均薪资：32500.0
职位：262123-大数据开发工程师	平均薪资：20000.0
职位：大数据BI工程师	平均薪资：22000.0
职位：诚聘BI工程师	平均薪资：12000.0
职位：大数据仓库开发工程师	平均薪资：40000.5
职位：资深数据库开发工程师	平均薪资：9000.0
职位：大数据BI开发工程师 03	平均薪资：17500.0
职位：Technical finance support	平均薪资：14500.0
职位：开发工程师（某知名资产管理公司）	平均薪资：8999.5
职位：BI工程师 数据分析师	平均薪资：9000.0
职位：大数据算法专家 主管	平均薪资：22500.0
职位：数据库 数据仓库 BI工程师	平均薪资：17500.0
职位：医疗大数据实施工程师	平均薪资：8500.0
职位：数据开发	平均薪资：25000.0
职位：高级数据库开发工程师	平均薪资：12500.5
职位：数据挖掘工程师	平均薪资：19499.8
职位：大数据项目经理	平均薪资：22500.0
职位：Java Web 开发工程师	平均薪资：9000.0
职位：dba工程师	平均薪资：25000.0
职位：高级	平均薪资：20840.24
职位：初级数据分析师	平均薪资：10000.0
职位：数据与BI经理	平均薪资：24000.0
职位：资深大数据开发	平均薪资：37500.0
职位：高级数据开发工程师 架构师	平均薪资：41666.67
职位：Business Application Consultant	平均薪资：25000.0
职位：Hyperion Technical Consultant KDi	平均薪资：17500.0
职位：报表系统运维工程师	平均薪资：12499.5
职位：Senior 	平均薪资：17500.5
职位：报表开发工程师	平均薪资：38055.56
职位：工程师 数据仓库工程师	平均薪资：17500.5
职位：BI咨询顾问	平均薪资：11500.0
职位：数据库中级开发工程师	平均薪资：14000.0
职位：CRM数据分析经理	平均薪资：12770.83
职位：数据仓库开发工程师	平均薪资：17333.28
职位：大数据架构师 Hadoop	平均薪资：20000.0
职位：大数据高级开发工程师	平均薪资：18750.0
职位：数据软件开发工程师	平均薪资：20833.33
职位：Data Model 数据模型	平均薪资：24375.0
职位：英语 BI PM	平均薪资：30000.0
职位：高级商业智能业务分析师	平均薪资：17500.0
职位：医疗软件实施工程师	平均薪资：84500.0
职位：BO开发工程师	平均薪资：17500.5
职位：大数据测试工程师	平均薪资：14500.0
职位：初级大数据工程师	平均薪资：9000.0
职位：初级数据库开发工程师	平均薪资：12500.5
职位：风控平台数据研发 架构师	平均薪资：25000.0
职位：etl工程师	平均薪资：15250.0
职位：数据仓库团队负责人	平均薪资：35000.0
职位：ETL开发工程师	平均薪资：17500.0
职位：数据库 BI 工程师	平均薪资：14000.0
职位：蚂蚁金服数据架构师_上海	平均薪资：45000.0
职位：初级工程师——熟悉Informatica Oracle	平均薪资：70000.0
职位：/BI Tester 数据库测试工程师	平均薪资：15000.0
职位：经理 数据分析	平均薪资：32500.0
职位：技术开发工程师	平均薪资：12500.0
职位：数据平台JAVA工程师	平均薪资：17500.5
职位：Managed Services - 	平均薪资：25000.5
职位：大数据仓库工程师	平均薪资：25000.0
职位：BI Manager	平均薪资：31250.0
职位：数据可视化工程师	平均薪资：9000.5
职位：中高级java开发工程师	平均薪资：12500.0
职位：Manager  Integration Architect	平均薪资：35000.0
职位：资深BI工程师	平均薪资：15166.5
职位：数据分析应用工程师	平均薪资：17500.0
职位：数据工程主管	平均薪资：10416.67
职位：python开发工程师	平均薪资：18250.0
职位：实施维护工程师	平均薪资：70000.0
职位：Web 前端开发工程师	平均薪资：21333.33
职位：SAP BI BO 顾问	平均薪资：9000.0
职位：.NET高级开发工程师	平均薪资：75.0
职位：大数据研发工程师	平均薪资：18750.13
职位：Power BI 工程师	平均薪资：14500.0
职位：大数据实施工程师	平均薪资：20000.0
职位：数据分析经理	平均薪资：18750.25
职位：Develop Engineer 开发工程师	平均薪资：16000.0
职位：初级开发工程师	平均薪资：10000.0
职位：大数据科学家	平均薪资：27083.33
职位：Data warehouse Architect	平均薪资：22499.5
职位：报表数据开发工程师	平均薪资：11916.67
职位：高级BI开发工程师	平均薪资：16250.0
职位：数据采集工程师	平均薪资：20000.0
职位：Data Engineer	平均薪资：23750.0
职位：Oracle BI 高级顾问	平均薪资：17500.0
职位：阅文集团——大数据统计开发工程师	平均薪资：22500.0
职位：高级数据开发工程师-SH2928	平均薪资：22500.0
职位：BI高级开发工程师	平均薪资：21916.67
职位：高级数据库工程师	平均薪资：18000.0
职位：DB 	平均薪资：25000.0
职位：软件实施顾问	平均薪资：12499.5
职位：工程师-上海-00089	平均薪资：12500.0
职位：大数据开发工程师A1	平均薪资：17000.0
职位：BI工程师 主管	平均薪资：12500.0
职位：数据库管理员	平均薪资：15583.42
职位：BI 项目经理	平均薪资：22500.0
职位：BI高级工程师 BI Senior Specialist	平均薪资：1.0
职位：bi数据分析师	平均薪资：18500.0
职位：SR.Application Developer-上海松江-00094	平均薪资：12500.5
职位：DBA（DB2）	平均薪资：12499.5
职位：工程师	平均薪资：15230.89
职位：Spark Engineer	平均薪资：10500.0
职位：大数据开发经理	平均薪资：32083.5
职位：BI 实施顾问	平均薪资：22499.5
职位：.net数据高级开发工程师	平均薪资：20000.0
职位：Mongo DBA-上海-01773	平均薪资：17500.5
职位：BI开发	平均薪资：11500.0
职位：SAS顾问	平均薪资：22500.0
职位：Manager  	平均薪资：32500.0
职位：大数据研发工程师JAVA Hadoop SQL	平均薪资：19250.0
职位： 数仓开发工程师	平均薪资：15000.0
职位：DBA	平均薪资：20000.0
职位：BI数据库开发工程师	平均薪资：17499.5
职位：高级系统分析员	平均薪资：25000.0
职位：BI顾问	平均薪资：15000.0
职位：BI数据分析师	平均薪资：18208.33
职位：Qlikview项目经理	平均薪资：25000.0
职位：数据平台开发岗	平均薪资：12500.5
职位：Auditor - MIS & Data Analysis	平均薪资：37500.0
职位：数据库开发工程师   数据仓库工程师	平均薪资：11500.0
职位：sql数据库开发工程师	平均薪资：9000.0
职位：Java数据工程师	平均薪资：17500.0
职位：大数据研发	平均薪资：41666.67
职位：数据仓库运维主管	平均薪资：12500.5
职位：大数据开发实习生	平均薪资：5000.0
职位：高级 Java	平均薪资：27499.5
职位：大数据开发工程师-计费方向	平均薪资：22500.0
职位：QlikView工程师	平均薪资：16500.0
职位：dba	平均薪资：21500.0
职位：数据分析师	平均薪资：18770.83
职位：Senior Data Developer	平均薪资：37500.0
职位：系统分析员	平均薪资：13000.0
职位：DSP开发工程师	平均薪资：20000.0
职位：Oracle ERP技术开发 ERP财务实施顾问	平均薪资：11500.0
职位：Oracle数据库挖掘	平均薪资：12499.5
职位：中高级数据库开发工程师	平均薪资：9166.83
职位：高级数据分析师	平均薪资：17083.33
职位：BI Executive	平均薪资：17500.0
职位：Data Management Engineer	平均薪资：21875.0
职位：Software Reporting Engineer	平均薪资：12499.5
职位：数据库工程师DBA工程师	平均薪资：20000.0
职位：商业生态数据产品部_高级数据研发工程师	平均薪资：25000.5
职位：bi系统开发工程师	平均薪资：6.0
职位：数据平台技术总监	平均薪资：32500.0
职位：高级数据分析师 数据分析师	平均薪资：20000.0
职位： Consultant	平均薪资：12000.0
职位：   SQL 软件工程师	平均薪资：11000.0
职位：数据专家-商业推广	平均薪资：32500.0
职位：BI实施顾问	平均薪资：12500.0
职位：数据分析工程师	平均薪资：14722.17
职位：数据质量工程师	平均薪资：15000.0
职位：中级BI数据工程师	平均薪资：12500.0
职位：BI运维工程师	平均薪资：9000.0
职位：大数据平台架构师	平均薪资：33125.0
职位：数据仓库工程师短视频方向	平均薪资：52500.0
职位：高级软件工程师-.net	平均薪资：17499.5
职位：外贸经理	平均薪资：17500.0
职位：数据库	平均薪资：11500.0
职位：AI 算法工程师	平均薪资：30000.0
职位：大数据开发高级工程师	平均薪资：21500.0
职位：数据分析 数据挖掘工程师	平均薪资：12500.0
职位：BI 工程师/技术主管 - 工作地点：上海	平均薪资：22499.5
职位：数据开发工程师总部ZB30	平均薪资：15000.0
职位：运维工程师	平均薪资：25633.33
职位：资深数据仓库工程师	平均薪资：32750.0
职位：数据库开发工程师	平均薪资：14756.48
职位：资深数据仓库开发工程师	平均薪资：45000.0
职位：Java架构师	平均薪资：22500.0
职位：供应链管理科客服经理 主管	平均薪资：17500.0
职位：SAS Consultant	平均薪资：22500.0
职位：数据仓库leader 负责人	平均薪资：37500.0
职位：BI项目经理	平均薪资：18750.17
职位：数据	平均薪资：13500.0
职位：数据库 	平均薪资：12500.0
职位： BI工程师	平均薪资：12000.0
职位：资深java大数据工程师	平均薪资：27500.0
职位：项目实施工程师	平均薪资：12500.0
职位：BI副总监	平均薪资：30000.0
职位：数据仓库开发及运维人员	平均薪资：7000.5
城市：广州
职位：ETL工程师 BI工程师 数据库工程师	平均薪资：11500.0
职位：高薪诚聘 ETL BI 数据库开发	平均薪资：10000.0
职位：BI-ETL-Informatica Engineer	平均薪资：9000.0
职位：ETL BI工程师	平均薪资：9000.5
职位：AI数据处理和算法顾问	平均薪资：10000.0
职位：BI工程师 ETL开发	平均薪资：10000.0
职位：ETL数据开发工程师	平均薪资：12500.0
职位：数据平台研发总监	平均薪资：25000.5
职位：数据库ETL工程师	平均薪资：17500.0
职位：Managed Services - ETL Specialist	平均薪资：37000.0
职位：BI ETL开发工程师	平均薪资：54500.0
职位：BI- ETL Informatica 技术主管（某美资金融科技公司） (职位编号：HRPARDNER33)	平均薪资：17499.5
职位：大数据开发工程师 开发工程师	平均薪资：12500.0
职位：后端工程师	平均薪资：16500.0
职位：后端开发工程师	平均薪资：20000.0
职位：ETL Technical Lead Informatica SME	平均薪资：17500.5
职位：大数据工程师	平均薪资：12500.0
职位：中高级ETL开发工程师	平均薪资：13750.0
职位：数据库开发工程师ETL工程师	平均薪资：84000.0
职位：数据实施工程师	平均薪资：11500.0
职位：ETL工程师	平均薪资：14528.88
职位：高级ETL	平均薪资：17500.0
职位：中级ETL开发工程师	平均薪资：8000.0
职位：ETL数据工程师	平均薪资：11250.0
职位：BI- ETL Informatica 技术主管	平均薪资：22500.0
职位：高级数据实施工程师	平均薪资：11500.0
职位：大数据ETL开发工程师	平均薪资：17500.0
职位：ETL数据处理工程师	平均薪资：20000.0
职位：ETL开发工程师	平均薪资：13285.71
职位：ETL软件工程师	平均薪资：10500.0
职位：PTBU-ETL开发工程师	平均薪资：18000.0
职位：ETL开发工程师（广州）	平均薪资：13000.0
职位：数据采集高级工程师	平均薪资：14000.0
职位：ETL工程师--	平均薪资：7500.0
职位：ETL开发	平均薪资：15000.0
职位：ETL   BI  数据库开发工程师	平均薪资：6750.0
职位：ETL工程师J11281	平均薪资：11000.0
职位：高级ETL数据开发	平均薪资：15500.0
职位：数据	平均薪资：15000.0
职位：高级ETL工程师	平均薪资：15000.0
职位：数据治理ETL人员	平均薪资：13500.0
职位：中级ETL工程师	平均薪资：9000.0
职位：python开发工程师 开发工程师	平均薪资：12500.0
职位：ETL数据开发工程师（广州）	平均薪资：12499.5
职位：高级ETL开发工程师	平均薪资：8000.0
职位：高级ETL 数据库开发工程师	平均薪资：16000.0
职位：ETL	平均薪资：15750.0
城市：厦门
职位：架构师	平均薪资：22500.0
职位：数据仓库工程师	平均薪资：8250.0
城市：长沙
职位：数据开发工程师	平均薪资：9000.0
职位：BI开发工程师	平均薪资：10000.0
职位：数据工程师	平均薪资：7000.0
职位：软件开发运维工程师	平均薪资：65000.0
职位：数据库开发工程师	平均薪资：8500.0
职位：数据库工程师	平均薪资：15000.0
职位：DWH&BI Developer	平均薪资：29000.0
职位：金融报表开发工程师	平均薪资：11500.0
职位：报表开发工程师	平均薪资：52500.0
职位：bi工程师	平均薪资：12500.0
城市：郑州
职位：ETL软件工程师	平均薪资：11500.0
职位：全栈开发工程师	平均薪资：12500.0
职位：Python开发工程师	平均薪资：10000.0
职位：数据分析师	平均薪资：52500.0
职位：数据仓库	平均薪资：15000.0
职位：数据开发工程师郑州	平均薪资：9000.0
职位：数据库开发工程师	平均薪资：7500.0
职位：BI工程师	平均薪资：11500.0
职位：数据库工程师	平均薪资：60000.0
职位：软件实施 技术支持	平均薪资：5000.5
职位：ETL开发	平均薪资：9500.0
职位：数据迁移工程师	平均薪资：4000.0
职位：数据库开发工程师BI开发工程师郑州	平均薪资：11000.0
职位：郑州BI Hadoop大数据工程师	平均薪资：9000.0
职位：大数据工程师	平均薪资：21666.67
职位：ETL工程师	平均薪资：12250.0
职位：J2EE开发工程师	平均薪资：9000.0
职位：大数据开发	平均薪资：14250.0
职位：大数据分析师	平均薪资：11000.0
职位：ETL开发工程师	平均薪资：9500.0
职位：ETL	平均薪资：10500.0
职位：河南郑州ETL开发工程师	平均薪资：9000.0
职位：实施工程师	平均薪资：52500.0
城市：杭州
职位：资深BI工程师 Sr. BI Developer	平均薪资：14583.33
职位：数据运维	平均薪资：11500.0
职位：hadoop开发	平均薪资：12500.0
职位：高级数据研发工程师	平均薪资：14333.33
职位：大数据产品经理	平均薪资：26250.0
职位：高级测试开发工程师 测试专家	平均薪资：30000.0
职位：蚂蚁金服核心部门数据研发高级专家	平均薪资：40000.0
职位：数据仓库专家-阿里新零售	平均薪资：30000.0
职位：数据库开发 ETL开发	平均薪资：11000.0
职位：Hadoop大数据开发人员	平均薪资：12499.5
职位：高级大数据开发工程师	平均薪资：25000.0
职位：数据仓库开发工程师-数据平台	平均薪资：20000.0
职位：数据平台开发工程师	平均薪资：22500.0
职位：数据ETL工程师	平均薪资：25666.67
职位：数据分析师-00103	平均薪资：12000.0
职位：高级DBA开发工程师	平均薪资：22500.0
职位：重金招聘JAVA开发经理或者主管	平均薪资：25000.0
职位：高级数据仓库研发工程师	平均薪资：22500.0
职位：java开发工程师	平均薪资：14625.0
职位：网易严选-资深大数据开发	平均薪资：37500.0
职位：JAVA/ETL/大数据开发工程师	平均薪资：10500.0
职位：数据库运维	平均薪资：6999.5
职位：云计算大数据开发	平均薪资：12500.5
职位：HANA顾问	平均薪资：15000.0
职位：java研发工程师 架构师_上海 杭州 北京	平均薪资：30000.0
职位：BI 工程师（ETL/Cognos/BO/SSIS)	平均薪资：10416.67
职位：大数据平台数据后端开发	平均薪资：12000.0
职位：资深数据研发工程师	平均薪资：22500.0
职位：数据集成工程师	平均薪资：28500.0
职位：数据库挖掘工程师	平均薪资：24375.0
职位：网站运营	平均薪资：5000.0
职位：数据库开发与分析	平均薪资：12500.0
职位：BI	平均薪资：15000.0
职位：数据中心高级经理	平均薪资：22500.0
职位：AI产品经理	平均薪资：29166.67
职位：技术支持负责人-杭州研究院883	平均薪资：27499.5
职位：数据架构师	平均薪资：29309.45
职位：数据库技术专家营销服务事业部	平均薪资：20000.0
职位：资深ETL工程师-网易金融066	平均薪资：17499.5
职位：菜鸟数据仓库专家	平均薪资：16666.67
职位：蚂蚁金服-数据-大数据专家	平均薪资：30000.0
职位：Sr. SQL Server and SharePoint Developer CA	平均薪资：12500.5
职位：数据研发高级工程师资深开发工程师010804	平均薪资：40625.0
职位：BI分析师	平均薪资：24000.0
职位：BI数据分析工程师0YG	平均薪资：20000.0
职位：实习生.支付宝 研发工程师JAVA	平均薪资：8500.0
职位：高级数据库开发工程师——杭州	平均薪资：15000.0
职位：高级产品经理	平均薪资：20000.0
职位：大数据开发主管（组件）	平均薪资：16000.0
职位：数据分析专家	平均薪资：140.0
职位：数据研发工程师	平均薪资：20875.0
职位：用户运营	平均薪资：9000.0
职位：大数据平台产品专家 杭州	平均薪资：25000.0
职位：Java	平均薪资：27500.0
职位：大数据预处理工程师	平均薪资：10416.67
职位：数据仓库高级开发工程师	平均薪资：35000.0
职位：数据研发专家	平均薪资：30000.0
职位：数据仓库工程师	平均薪资：21798.61
职位：大数据技术专家	平均薪资：20000.0
职位：资深BI工程师/Sr. BI Developer (ETL/Cognos/BO/SSIS)	平均薪资：14583.33
职位：数据研发高级专家	平均薪资：32500.0
职位：数据平台专家	平均薪资：34000.0
职位：java高级开发	平均薪资：20041.67
职位：数据仓库研发工程师	平均薪资：22916.67
职位：数据仓库研发专家-杭州-00269	平均薪资：32500.0
职位：宜和宜美平面设计师	平均薪资：6500.0
职位：BI工程师数据仓库	平均薪资：23750.0
职位：大数据开发工程师2	平均薪资：15000.0
职位：软件开发工程师	平均薪资：24000.0
职位：蚂蚁金服数据架构师_杭州	平均薪资：45000.0
职位：高级数据研发工程 专家_杭州	平均薪资：30000.0
职位：数据仓库负责人	平均薪资：17500.5
职位：资深大数据工程师	平均薪资：25000.0
职位：产品经理 大数据	平均薪资：37916.67
职位：安全数据分析师	平均薪资：15000.0
职位：BI 工程师	平均薪资：9305.72
职位：Java开发工程师	平均薪资：17500.0
职位：BI ETL	平均薪资：14000.0
职位：00428-云端开发及大数据工程师	平均薪资：17500.0
职位：ETL工程师	平均薪资：18269.23
职位：ETL岗	平均薪资：14000.0
职位：BI数据开发工程师	平均薪资：13749.75
职位：Java开发实习生	平均薪资：15000.0
职位：产品经理	平均薪资：20000.0
职位：数据库实施工程师	平均薪资：11500.0
职位：支付宝 研发工程师JAVA 实习生	平均薪资：7500.0
职位：大数据研发专家	平均薪资：40000.0
职位：AI高级开发工程师	平均薪资：30000.0
职位：高级ETL工程师	平均薪资：17499.5
职位：技术总监	平均薪资：25000.0
职位：技术支持工程师	平均薪资：9000.0
职位：资深 BI 工程师（ETL/Cognos/BO/SSIS)	平均薪资：14583.33
职位：数据模型设计师	平均薪资：22500.0
职位：风控建模策略	平均薪资：22500.0
职位：资深数据开发工程师	平均薪资：21750.0
职位：法律AI助理研究员实习生	平均薪资：3500.0
职位：大数据分析师	平均薪资：11500.0
职位：数据仓库技术专家	平均薪资：40625.0
职位：高级资深数仓开发工程师	平均薪资：30000.0
职位：数据处理 数据库工程师	平均薪资：8000.0
职位：高级 资深数仓开发工程师	平均薪资：30000.0
职位：天猫运营	平均薪资：85000.0
职位：阿里云事业部高级数据工程师数据技术专家杭州	平均薪资：16666.67
职位：Data Modeling Developer	平均薪资：12500.0
职位：后端开发工程师	平均薪资：30000.0
职位：数据开发	平均薪资：18750.0
职位：中高级ETL开发工程师	平均薪资：13750.0
职位：数据实施工程师	平均薪资：10416.67
职位：Hadoop开发工程师	平均薪资：20000.0
职位：数据挖掘工程师	平均薪资：23125.0
职位：JAVA开发工程师	平均薪资：14000.0
职位：大数据开发高级专家	平均薪资：35000.0
职位：数据仓库开发工程师 专家	平均薪资：19000.0
职位：00038资深数据仓库工程师架构师	平均薪资：45000.0
职位：数据治理工程师MPB	平均薪资：7000.0
职位：大数据分析工程师	平均薪资：15000.0
职位：体系工程师	平均薪资：8000.0
职位：资深数据研发工程师 专家	平均薪资：32500.0
职位：中级 高级运维工程师	平均薪资：11500.0
职位：数据处理/数据库工程师	平均薪资：8000.0
职位：数据部总监	平均薪资：35000.0
职位：报表开发工程师	平均薪资：12500.0
职位：ETL开发	平均薪资：8500.0
职位：大数据开发工程师	平均薪资：17433.33
职位：网易严选-资深数据仓库工程师	平均薪资：37500.0
职位：医药数据分析	平均薪资：22500.0
职位：大数据架构及高级开发工程师	平均薪资：22500.0
职位：数据模型设计	平均薪资：25000.5
职位：数据仓库开发工程师	平均薪资：14833.33
职位：大数据高级开发工程师	平均薪资：16500.0
职位：数据库专家 架构师 40-80万	平均薪资：40000.0
职位：数据仓库	平均薪资：27900.0
职位：资深数据仓库 BI工程师-跨境电商013	平均薪资：27499.5
职位：云音乐资深数据开发工程师	平均薪资：37500.0
职位：大数据ETL工程师	平均薪资：17500.17
职位：数仓工程师	平均薪资：20000.0
职位：BI 工程师  BI Developer	平均薪资：10416.67
职位：支付宝.实习 Java开发工程师	平均薪资：7500.0
职位：数据仓库开发	平均薪资：23916.67
职位：高级数据研发工程师 专家	平均薪资：37500.0
职位：高薪诚聘数据工程师	平均薪资：15000.0
职位：ETL数据工程师	平均薪资：18166.67
职位：大数据开发	平均薪资：20000.0
职位：数据仓库团队负责人	平均薪资：32000.0
职位：资深新媒体运营	平均薪资：8000.0
职位：ETL开发工程师	平均薪资：16666.67
职位：数据研发	平均薪资：25000.0
职位：机器学习工程师	平均薪资：32083.33
职位：数据分析主管	平均薪资：20833.33
职位：Java研发工程师实习	平均薪资：16500.0
职位：Java研发实习生	平均薪资：7500.0
职位：百草味-ETL开发工程师-城西	平均薪资：15000.0
职位：数据库运维（大数据项目组）	平均薪资：6999.5
职位：大数据运维工程师	平均薪资：12500.0
职位：大数据研发工程师 专家	平均薪资：30000.0
职位：大数据平台产品经理	平均薪资：20000.0
职位：JAV开发	平均薪资：21666.67
职位：数据开发负责人	平均薪资：27500.0
职位：百草味-BI 数据分析工程师-城西	平均薪资：15000.0
职位：ETL初级工程师	平均薪资：7000.5
职位：数据仓库专家 数据仓库工程师 ETL工程师	平均薪资：30000.0
职位：高级数据仓开发工程师	平均薪资：22500.0
职位：BI技术专家	平均薪资：22500.0
职位：大数据研发工程师	平均薪资：19583.33
职位：品牌中心助理文员	平均薪资：3749.5
职位：大数据实施工程师	平均薪资：7500.0
职位：大数据开发工程师（LTSY）	平均薪资：10000.0
职位：资深大数据开发工程师	平均薪资：22500.0
职位：数据分析	平均薪资：14000.0
职位：校招 大数据开发工程师	平均薪资：15000.0
职位：数据工程师	平均薪资：17802.15
职位：大数据平台数据后端开发(J...	平均薪资：17500.0
职位：JAVA ETL 大数据开发工程师	平均薪资：10500.0
职位：风险防控技术组leader	平均薪资：45000.0
职位：JAVA工程师	平均薪资：12500.0
职位：人工智能系统工程师	平均薪资：27500.0
职位：高级数据库工程师	平均薪资：17500.5
职位：数据库管理员	平均薪资：16000.0
职位：BI工程师	平均薪资：17341.11
职位：大数据技术支持工程师	平均薪资：6999.5
职位：数据研发实习生	平均薪资：3000.0
职位：资深数据工程师	平均薪资：22500.0
职位：大数据平台架构专家	平均薪资：37500.0
职位：售前工程师-杭州研究院883	平均薪资：12500.0
职位：00038-资深数据仓库工程师 架构师	平均薪资：30000.0
职位：Java开发	平均薪资：9000.0
职位：数据仓库工程师07-01-21	平均薪资：16000.0
职位：ETL	平均薪资：15250.13
职位：招聘专员（外派恒生）	平均薪资：5249.5
职位：实施工程师	平均薪资：7500.0
职位：报表开发工程师 BI工程师	平均薪资：12500.0
职位：DBA	平均薪资：11333.5
职位：数据开发工程师	平均薪资：14971.86
职位：技术工具工程师	平均薪资：30000.0
职位：数据平台开发岗	平均薪资：12500.0
职位：外贸业务员	平均薪资：10416.67
职位：.Net高级软件开发工程师	平均薪资：15500.0
职位：大数据工程师	平均薪资：22500.0
职位：大数据研发	平均薪资：11916.67
职位：ETL Developer	平均薪资：12499.5
职位：人工智能云平台系统工程师	平均薪资：35000.0
职位：中级ETL开发工程师	平均薪资：17500.0
职位：数据专家 杭州	平均薪资：27500.0
职位：BO工程师	平均薪资：8999.5
职位：数据分析师	平均薪资：13750.0
职位：大数据架构师	平均薪资：26914.94
职位：支付宝核心平台高级开发工程师 技术专家	平均薪资：30000.0
职位：数据库工程师	平均薪资：20986.19
职位：软件工程师	平均薪资：9000.0
职位：hadoop架构师	平均薪资：25833.33
职位：资深 BI 工程师	平均薪资：13541.92
职位：大数据专家08-04-40	平均薪资：35000.0
职位：百草味-数据仓库工程师-城西	平均薪资：15000.0
职位：中 高级ETL工程师	平均薪资：12500.5
职位：高级数据仓库工程师	平均薪资：22500.0
职位：高级数据分析师	平均薪资：25000.0
职位：外贸主管	平均薪资：7000.5
职位：数据仓库工程师-杭州	平均薪资：12500.0
职位：PHP软件开发工程师	平均薪资：17500.0
职位：大数据专家 080440	平均薪资：35000.0
职位：资深ETL工程师	平均薪资：28750.0
职位：后端Python开发工程师	平均薪资：20000.0
职位：数据仓库ETL工程师	平均薪资：17083.33
职位：资深 高级产品运营专员-杭州研究院883	平均薪资：17499.5
职位：软件开发工程师实习生	平均薪资：3000.0
职位：计算平台事业部高级技术专家	平均薪资：20833.33
职位：高级数据挖掘专家	平均薪资：55000.0
职位：杭州诚聘数据库开发工程师	平均薪资：9500.0
职位：数据组件开发主管	平均薪资：16000.0
职位：大数据分析师（金融云）	平均薪资：11500.0
职位：数据平台负责人	平均薪资：17500.0
职位：高级大数据专家	平均薪资：37542.0
职位：高级数据高级数据仓库工程师 专家	平均薪资：22500.0
职位：大数据平台架构师	平均薪资：18500.0
职位：mysql DBA	平均薪资：22500.0
职位：IT大数据工程师	平均薪资：17500.0
职位：阿里巴巴实习生招聘	平均薪资：8000.0
职位：阿里驻场前端开发工程师	平均薪资：13000.0
职位：数据仓库专家	平均薪资：37812.5
职位：高级开发工程师	平均薪资：16666.67
职位：BI 工程师/ BI Developer（ETL/Cognos/BO/SSIS)	平均薪资：10416.67
职位：实时计算开发工程师	平均薪资：21500.0
职位：软件设计开发工程师	平均薪资：12500.5
职位：数据运营工程师	平均薪资：30000.0
职位：数据库工开发工程师	平均薪资：12500.0
职位：测试	平均薪资：15000.0
职位：资深数据仓库工程师	平均薪资：22500.0
职位：数据库开发工程师	平均薪资：10935.56
职位：数据服务高级工程师	平均薪资：20000.0
职位：数据平台产品专家	平均薪资：20000.0
职位：BI开发工程师 大数据分析师	平均薪资：18958.33
职位：大数据总监	平均薪资：91.0
职位：数据库开发	平均薪资：12833.33
职位：CTO	平均薪资：97.5
城市：武汉
职位：ETL工程师 BI工程师 数据库工程师	平均薪资：9000.5
职位：信息化高级项目经理	平均薪资：9000.0
职位：平台架构师-大数据方向	平均薪资：10416.67
职位：高级数据仓库工程师8000-12000 月薪	平均薪资：10000.0
职位：大数据分析	平均薪资：52500.0
职位：BI开发工程师	平均薪资：8500.0
职位：大数据ETL工程师	平均薪资：26875.0
职位：BI 报表开发工程师	平均薪资：10000.0
职位：大数据工程师	平均薪资：16944.44
职位：ETL工程师	平均薪资：7375.0
职位：数据挖掘工程师	平均薪资：14000.0
职位：JAVA开发工程师	平均薪资：9500.0
职位：数据工程师	平均薪资：1500.0
职位：Java中级开发工程师	平均薪资：10500.0
职位：大数据ETL开发工程师	平均薪资：15000.0
职位：ETL开发工程师	平均薪资：15000.0
职位：EPM预算实施顾问	平均薪资：22500.0
职位：高级BI工程师	平均薪资：18000.0
职位：java web开发工程师	平均薪资：70000.0
职位：运维工程师	平均薪资：9500.0
职位：数据库开发工程师	平均薪资：11000.0
职位：BI工程师	平均薪资：57333.33
职位：数据库工程师	平均薪资：9500.0
职位：数据仓库工程师	平均薪资：50250.0
职位：BI开发工程师 (职位编号：00336)	平均薪资：12499.5
职位：Java高级开发工程师	平均薪资：15000.0
职位：数据库工程师/管理员	平均薪资：8999.5
职位：数据处理/数据库工程师	平均薪资：8000.0
职位：BI开发	平均薪资：14000.0
职位：数据库工程师 管理员	平均薪资：9000.0
职位：数据处理 数据库工程师	平均薪资：8000.0
职位：ETL	平均薪资：9000.0
城市：北京
职位：数据库运维工程师	平均薪资：70000.0
职位：大数据产品经理	平均薪资：18333.33
职位：交付经理高级项目经理	平均薪资：30000.0
职位：大数据架构师 大数据科学家	平均薪资：35000.0
职位：java开发	平均薪资：15500.0
职位：DataLab数据工程师-01021	平均薪资：30000.0
职位：高级BI 	平均薪资：12500.0
职位：高级大数据开发工程师	平均薪资：32270.88
职位：Java服务器后端开发工程师	平均薪资：20000.0
职位：JAVA高级软件开发工程师	平均薪资：12500.5
职位：数据仓库项目经理 项目总监	平均薪资：27500.0
职位：Software Project Manager	平均薪资：20000.0
职位：数据库管理员开发数据管理	平均薪资：20000.0
职位：数据平台开发工程师	平均薪资：22083.5
职位：数据挖掘讲师	平均薪资：17500.25
职位：BI高级工程师	平均薪资：20500.0
职位：BI数据经理	平均薪资：17500.0
职位：数据分析 SQL.BI	平均薪资：12000.0
职位：JAVA中级工程师	平均薪资：12500.5
职位：大数据开发分析	平均薪资：8000.0
职位：初级	平均薪资：41250.0
职位：数仓架构师	平均薪资：27500.0
职位：java开发工程师	平均薪资：23875.06
职位：数据仓库-BI工程师	平均薪资：12500.0
职位：数据处理工程师	平均薪资：18629.74
职位：Hadoop	平均薪资：30000.0
职位：Python高级开发工程师	平均薪资：17500.0
职位：java开发专家	平均薪资：40000.0
职位：Java高级开发工程师	平均薪资：26125.0
职位：实施工程师中级	平均薪资：11500.0
职位：大数据高级运维研发工程师	平均薪资：17000.0
职位：Data Architect-Beijing-01343	平均薪资：20000.0
职位：数据产品经理-开发套件方向	平均薪资：22500.0
职位：广告数据架构师	平均薪资：55000.0
职位：云平台大数据存储高级工程师YSYB	平均薪资：20000.0
职位：数据库工程师 管理员	平均薪资：39500.0
职位：数据管理高级工程师	平均薪资：17500.0
职位：加管 BW开发	平均薪资：1000.0
职位：GP数据库工程师	平均薪资：12500.0
职位：应用架构师	平均薪资：30000.0
职位：JAVA系统架构师	平均薪资：20000.0
职位：资深数据研发工程师	平均薪资：26250.0
职位：大数据开发工程师 北京	平均薪资：22500.0
职位：数据挖掘 算法工程师	平均薪资：16500.0
职位：HANDOOP工程师	平均薪资：17500.0
职位：bi	平均薪资：21500.0
职位：BI	平均薪资：20000.0
职位：BI高级开发	平均薪资：25000.0
职位：数据架构师	平均薪资：30821.43
职位：高级大数据工程师	平均薪资：26833.33
职位：专兼职讲师	平均薪资：27500.0
职位：SQL数据库工程师	平均薪资：17500.0
职位：数据处理后端研发工程师	平均薪资：27500.0
职位：数据研发资深工程师	平均薪资：22500.0
职位：HFM顾问	平均薪资：25000.0
职位：.net开发工程师	平均薪资：12000.0
职位：医疗信息化实施工程师	平均薪资：9000.0
职位：BI总监	平均薪资：84.0
职位：搜狗金融高级大数据开发工程师	平均薪资：40625.0
职位：数据仓库开发工程师--大数据中心	平均薪资：20000.0
职位：数据分析专家	平均薪资：27500.0
职位：大数据系统 算法工程师 数据工程师	平均薪资：17500.5
职位：数据开发高级工程师	平均薪资：31000.0
职位：Senior Business Analyst 高级商业分析师	平均薪资：1500.0
职位：接口开发工程师	平均薪资：18500.0
职位：数据研发工程师	平均薪资：26666.67
职位：区域技术服务经理	平均薪资：8000.0
职位：高级BI工程师	平均薪资：20000.25
职位：数据挖掘	平均薪资：25388.89
职位：大数据研究员	平均薪资：50000.0
职位：SAP BI工程师	平均薪资：12500.0
职位：高级java开发工程师	平均薪资：21613.17
职位：数据仓库leader 架构师	平均薪资：34000.0
职位：开发软件工程师	平均薪资：9000.5
职位：BI Developer BI开发工程师	平均薪资：15000.0
职位：Oracle数据架构师dp	平均薪资：25000.0
职位：大数据开发工程师Hadoop	平均薪资：22500.0
职位：项目经理11201802	平均薪资：30000.0
职位：周末讲师	平均薪资：35000.0
职位：大数据技术专家	平均薪资：70000.0
职位：数据挖掘与量化分析岗	平均薪资：25000.0
职位：项目经理	平均薪资：20000.0
职位：数据平台开放工程师	平均薪资：22500.0
职位：数据仓库研发工程师_BJ_00305	平均薪资：12500.5
职位：EPM BI技术顾问	平均薪资：15000.0
职位：数据仓库研发工程师	平均薪资：33750.0
职位：数据开发高级工程师 技术专家	平均薪资：37500.0
职位：资深数据建模工程师-传媒综合管理部020	平均薪资：27500.0
职位：数据仓库开发专家	平均薪资：22500.0
职位：实施顾问	平均薪资：13500.0
职位：软件开发工程师	平均薪资：9000.5
职位：2019校招-数据仓库研发工程师	平均薪资：19500.0
职位：大数据售前经理	平均薪资：20000.0
职位：大数据开发工程师懂车帝	平均薪资：30000.0
职位：集成开发工程师	平均薪资：13500.0
职位：售前咨询顾问	平均薪资：24750.0
职位：Senior Data Modeler	平均薪资：25000.0
职位：开发工程师-郑州-00342	平均薪资：6000.0
职位：Cognos报表开发	平均薪资：22500.0
职位：BIDeveloper-编程能力强	平均薪资：22500.0
职位：高级大数据测试工程师	平均薪资：17500.0
职位：BI 工程师	平均薪资：6999.5
职位：Java开发工程师	平均薪资：14250.08
职位：爬虫工程师	平均薪资：18750.0
职位：机器学习 数据挖掘	平均薪资：15000.0
职位：数据库架构师	平均薪资：27222.22
职位：数据挖掘 模型开发工程师	平均薪资：22500.0
职位：JAVA软件工程师	平均薪资：9500.0
职位：集团信息中心BIEE	平均薪资：18750.0
职位：产品规划师（数据分析）	平均薪资：12499.5
职位：数据仓库工程师-商业化	平均薪资：40000.0
职位：Hadoop数据工程师	平均薪资：17000.25
职位： 工程师	平均薪资：17500.5
职位：中级大数据工程师	平均薪资：16250.0
职位：BI开发及信息管理岗	平均薪资：15000.0
职位：数据仓库开发专员	平均薪资：12500.0
职位：数据开发工程师-中国-00034	平均薪资：24000.0
职位：大数据解决方案经理	平均薪资：19000.0
职位：高级DBA工程师	平均薪资：20000.0
职位：大数据研发专家	平均薪资：25000.5
职位：移动应用服务端开发工程师	平均薪资：14583.33
职位：数据模型工程师	平均薪资：48750.0
职位：架构师	平均薪资：37500.0
职位：数据算法工程师-北京	平均薪资：22500.0
职位：BI 数据仓库工程师	平均薪资：21000.0
职位：网络爬虫工程师	平均薪资：12500.0
职位：系统实施工程师	平均薪资：9500.0
职位：Java工程师	平均薪资：19250.0
职位：大数据开发工程师 总监	平均薪资：25000.5
职位：技术总监	平均薪资：45416.79
职位：BW工程师	平均薪资：9000.5
职位：高级Java开发工程师	平均薪资：25000.5
职位：数据治理	平均薪资：17500.0
职位：认证调试工程师	平均薪资：9000.5
职位：BI 	平均薪资：9250.25
职位：Java高级 中级软件工程师	平均薪资：12500.0
职位：golang后端	平均薪资：31000.0
职位：企业级应用软件项目经理	平均薪资：20000.0
职位：etl数据开发工程师	平均薪资：18000.0
职位：数据Hadoop开发工程师-传媒综合管理部020	平均薪资：27500.0
职位：软件架构师	平均薪资：27000.0
职位：大数据平台工程师	平均薪资：22500.0
职位：22989-大数据平台研发工程师	平均薪资：52500.0
职位：Python高级开发工程师-高防中心	平均薪资：17500.0
职位：测试开发工程师信息技术	平均薪资：25.0
职位：大数据研发 架构	平均薪资：37500.0
职位：Oracle BIEE	平均薪资：22499.5
职位：大数据开发负责人	平均薪资：40000.0
职位：Hadoop开发工程师	平均薪资：20833.33
职位：系统运维工程师	平均薪资：39500.0
职位：JAVA开发工程师	平均薪资：21458.33
职位：SAP-BW顾问	平均薪资：17500.0
职位：开发	平均薪资：13850.1
职位：BI项目经理-北京	平均薪资：15500.0
职位：数据仓库大数据工程师	平均薪资：20000.0
职位：大数据系统架构师	平均薪资：35000.0
职位：数据仓库高级工程师	平均薪资：25833.5
职位：商务搜索架构部_大数据计算引擎研发工程师	平均薪资：22500.0
职位：go	平均薪资：22000.0
职位：大数据产品支持顾问	平均薪资：17500.0
职位：BI初级咨询顾问	平均薪资：6000.0
职位：产品经理-BI方向	平均薪资：45000.0
职位：.NET开发工程师	平均薪资：10000.0
职位：开发 数据库开发工程师	平均薪资：43749.75
职位：高级数据开发工程师	平均薪资：26750.06
职位：大数据开发工程师	平均薪资：24257.08
职位：Fullstackdeveloper	平均薪资：22250.0
职位：数据仓库07-03-09	平均薪资：12500.0
职位：后端开发工程师-高级	平均薪资：20000.0
职位：数据分析及报表开发顾问	平均薪资：8999.5
职位：数据挖掘工程师 算法研究工程师	平均薪资：19000.0
职位：高级Python开发	平均薪资：22500.0
职位：测试工程师	平均薪资：9000.0
职位：MSTR报表开发工程师	平均薪资：16000.0
职位：大数据算法应用工程师	平均薪资：15000.0
职位：美团网-外卖部门招聘 业务数据开发	平均薪资：20000.0
职位：高级数据产品经理	平均薪资：25000.0
职位：高级系统工程师	平均薪资：50000.0
职位：大数据课程研究员	平均薪资：40000.0
职位：Java数据集成架构师	平均薪资：24000.0
职位：数据库专家 架构师 40-80万	平均薪资：40000.5
职位：数据仓库	平均薪资：20055.56
职位：大数据工程师---爬虫方向	平均薪资：25000.5
职位：数据处理和挖掘工程师	平均薪资：25083.33
职位：数据仓库研发实习生	平均薪资：5000.0
职位：系统架构师	平均薪资：33125.0
职位：软件测试工程师	平均薪资：12500.0
职位：资深BI研发工程师	平均薪资：26250.0
职位：资深开发人员	平均薪资：17500.5
职位：开发工程师 数据分析工程师	平均薪资：14000.0
职位：数仓架构工程师	平均薪资：37500.0
职位：数据仓库开发	平均薪资：19375.0
职位：Research Director - BI	平均薪资：84999.5
职位：Senior Business Analyst/高级商业分析师	平均薪资：1500.0
职位：大数据开发	平均薪资：22875.13
职位：云平台大数据计算高级工程师YSYB	平均薪资：20000.0
职位：数据分析项目经理	平均薪资：17500.0
职位：数据仓库架构师信息技术	平均薪资：42500.0
职位：Linux DB2 数据库管理员	平均薪资：9000.5
职位：hadoop数据工程师	平均薪资：12500.0
职位：数据挖掘开发工程师	平均薪资：22500.0
职位：互联网研发经理	平均薪资：27500.0
职位：高级架构师	平均薪资：35000.0
职位：初级BI咨询顾问	平均薪资：9000.0
职位：资深大数据研发工程师	平均薪资：37500.0
职位：BI研发工程师	平均薪资：25000.0
职位：运营规划管理部_大数据	平均薪资：15000.0
职位：大数据运维工程师	平均薪资：17500.0
职位：数据仓库工程师 N0041	平均薪资：15000.0
职位：数据仓库研发专家	平均薪资：40000.0
职位：大数据售前咨询顾问	平均薪资：40000.0
职位：中级实施工程师	平均薪资：9500.0
职位：风控数据专员	平均薪资：11500.0
职位：Hadoop工程师	平均薪资：22166.83
职位：数据仓库架构师	平均薪资：32586.46
职位：资深	平均薪资：72.0
职位：后端开发	平均薪资：12000.0
职位：数据中台技术负责人	平均薪资：32500.0
职位：数据平台架构师11201638	平均薪资：50000.0
职位：数据仓库建模工程师	平均薪资：32500.0
职位：大数据系统研发工程师	平均薪资：20000.0
职位：资深大数据开发工程师	平均薪资：37500.0
职位：大数据开发工程师 - 懂车帝	平均薪资：30000.0
职位：高级大数据工程师-模型方向	平均薪资：17500.0
职位：JAVA软件工程师-高级	平均薪资：15000.0
职位：大数据讲师	平均薪资：27500.0
职位：数据仓库与数据分析工程师	平均薪资：39583.33
职位：大数据解决方案架构师	平均薪资：37500.0
职位：数据分析	平均薪资：16166.67
职位：中高级开发工程师	平均薪资：12500.5
职位：数据工程师	平均薪资：21559.22
职位：数据开发工程师-604	平均薪资：25000.5
职位：大数据平台高级工程师-数据仓库方向	平均薪资：35000.0
职位：大数据数据库架构师JW	平均薪资：25000.0
职位：中级数据工程师	平均薪资：12000.0
职位：数据建模工程师	平均薪资：23750.0
职位：大数据平台开发工程师	平均薪资：25000.0
职位：高级后端研发工程师 - 风控方向	平均薪资：37500.0
职位：算法高级工程师	平均薪资：28750.0
职位：Oracle BIEE平台数据挖掘项目开发	平均薪资：23750.0
职位：数据工程师 	平均薪资：7500.25
职位：数据库开发&维护	平均薪资：6000.0
职位：报表研发工程师	平均薪资：40000.5
职位：研发经理（综合业务）	平均薪资：17499.5
职位：Oracle实施工程师	平均薪资：12500.5
职位：阿里体育数据工程师数据	平均薪资：12500.0
职位：BI工程师	平均薪资：17925.47
职位：数据集成产品工程师	平均薪资：12500.5
职位：大数据开发工程师-传媒综合管理部020	平均薪资：27500.0
职位：初中级技术顾问	平均薪资：9750.0
职位：数据运营	平均薪资：10250.0
职位：西城 丰台诚招银行数据	平均薪资：10500.0
职位：Data Analytic Cloud Consultant	平均薪资：30000.0
职位：SQLserver开发工程师	平均薪资：14500.0
职位：BI实施工程师	平均薪资：6750.0
职位：资深数据挖掘工程师-价格管理平台方向	平均薪资：65000.0
职位：数据库 大数据工程师 	平均薪资：8000.0
职位：Bi工程师	平均薪资：17500.5
职位：应用软件中心——高级BI工程师	平均薪资：12500.5
职位：实施工程师	平均薪资：16333.33
职位：全栈工程师	平均薪资：15000.0
职位：数据开发工程师	平均薪资：23187.51
职位：BI开发工程师	平均薪资：13423.31
职位：高级数据模型设计师	平均薪资：21500.0
职位：性能测试	平均薪资：12500.0
职位：OBIEE工程师	平均薪资：9000.0
职位：搜狐媒体-新闻客户端-高级数据分析师	平均薪资：22500.0
职位：技术顾问（	平均薪资：12499.5
职位：数据资产管理	平均薪资：32500.0
职位：数据库管理	平均薪资：12500.5
职位：大数据开发岗	平均薪资：7000.5
职位：大数据分析精算师	平均薪资：29500.0
职位：大数据工程师	平均薪资：20895.74
职位：高级数据平台架构师	平均薪资：40000.5
职位：数据科学家	平均薪资：30000.0
职位：ADW自治数据仓库云顾问	平均薪资：30000.0
职位：Java开发经理	平均薪资：17500.0
职位：开发工程师-北京-00100	平均薪资：8000.0
职位：BI工程师 北京	平均薪资：14000.0
职位：售前工程师BI	平均薪资：17500.0
职位：Java高级/中级软件工程师 (职位编号：0025)	平均薪资：12500.0
职位：etl	平均薪资：12833.33
职位：大数据开发工程师-懂车帝	平均薪资：30000.0
职位：保险行业数据处理人员	平均薪资：10500.0
职位：大数据架构师	平均薪资：36973.29
职位：JAVA开发工程师-解决方案部	平均薪资：17500.5
职位：算法工程师	平均薪资：21750.0
职位：软件工程师	平均薪资：11500.0
职位：数据库工程师	平均薪资：18628.79
职位：软件系统集成工程师	平均薪资：7000.5
职位：商业化-数据开发Leader	平均薪资：45000.0
职位：SQL	平均薪资：17500.0
职位：高级数据仓库工程师	平均薪资：35666.71
职位：工程师05182118	平均薪资：22500.0
职位：(国内领先全媒体娱乐数据公司)数据架构师-JP2769	平均薪资：17499.5
职位：数据库管理维护工程师	平均薪资：7000.0
职位：Oracle开发工程师	平均薪资：20000.0
职位：高级算法工程师	平均薪资：43750.0
职位：数据仓库资深专家高级经理	平均薪资：45000.0
职位：数据库DBA	平均薪资：14250.0
职位：数据工程师6424	平均薪资：13541.67
职位：初级工程师	平均薪资：9000.0
职位：高德深度信息	平均薪资：30000.0
职位：SQL数据库DBA	平均薪资：15000.0
职位：大数据研发经理	平均薪资：30000.0
职位：数据挖掘架构师	平均薪资：30000.0
职位：数据治理工程师	平均薪资：11500.25
职位：资深 高级数据开发工程师-传媒综合管理部020	平均薪资：27500.0
职位：JAVA高级研发工程师	平均薪资：17500.0
职位：高薪招聘数据仓库高级开发	平均薪资：40000.5
职位：初中级	平均薪资：12250.0
职位：售前经理	平均薪资：20.0
职位：数据库开发工程师1oracle 	平均薪资：12500.0
职位：数据仓库工程师-数据集市方向	平均薪资：30000.0
职位：软件实施工程师	平均薪资：70000.0
职位：云平台前端开发-四维云	平均薪资：13500.0
职位：周末IT培训师	平均薪资：27500.0
职位：信息项目经理	平均薪资：20000.0
职位：高级DBA	平均薪资：25000.0
职位：开发工程师	平均薪资：14220.22
职位：大数据中心经理	平均薪资：55000.0
职位：中级开发工程师	平均薪资：11000.0
职位：数据仓库研发高级工程师	平均薪资：40000.0
职位：bi实施工程师	平均薪资：12500.0
职位：DWH Expert	平均薪资：15500.0
职位：高级工程师	平均薪资：17500.5
职位：Database Developer	平均薪资：18750.25
职位：高级软件工程师	平均薪资：6035.0
职位：数据仓库专家	平均薪资：33750.0
职位：高级开发工程师	平均薪资：19583.17
职位：资深数据分析工程师 保险公司 猎头岗	平均薪资：25000.0
职位：数据仓库-美拍	平均薪资：22500.0
职位：开发技术负责人	平均薪资：30000.0
职位：BI工程师 高级BI工程师	平均薪资：14000.0
职位：解决方案工程师	平均薪资：11500.0
职位：BI技术顾问	平均薪资：9000.0
职位：高级hadoop工程师BYE	平均薪资：22500.0
职位：产品需求工程师	平均薪资：12500.5
职位：售前工程师	平均薪资：17500.0
职位：数据产品经理-企业级产品	平均薪资：30000.0
职位：数据库管理工程师	平均薪资：15000.0
职位：BJ-高级财务分析经理（财务） (职位编号：007)	平均薪资：20833.33
职位：资深数据挖掘工程师价格管理平台方向	平均薪资：55000.0
职位：BI数据挖掘顾问	平均薪资：10500.0
职位：Oracle BIEE平台数据挖掘项目开发 WW	平均薪资：25000.5
职位：Data Architect	平均薪资：24000.0
职位：深度学习执行工程师	平均薪资：22500.0
职位：数据库开发	平均薪资：18541.67
职位：数仓设计 	平均薪资：12500.5
职位：BI项目软件工程师	平均薪资：7000.5
职位：大数据系统开发工程师	平均薪资：27500.0
职位：BI咨询经理-保险项目	平均薪资：14000.0
职位：数据算法工程师	平均薪资：20000.0
职位：RF Design Engineer3221856	平均薪资：11000.0
职位：数据分析专员	平均薪资：12500.0
职位：CTO	平均薪资：135.0
职位：信息技术业务伙伴BI经理	平均薪资：16500.0
职位：etl架构师	平均薪资：25000.0
职位：高级数据研发工程师	平均薪资：38770.83
职位：资讯统一中心开发管理岗	平均薪资：22500.0
职位：大数据仓库架构师	平均薪资：54166.67
职位：大数据高级工程师	平均薪资：22500.0
职位：数据开发工程师 专家	平均薪资：19500.0
职位：Cognos开发工程师	平均薪资：16500.0
职位：数据管理师-QY	平均薪资：17500.5
职位：Senior DBA	平均薪资：30000.0
职位：Linux-Shell开发工程师	平均薪资：12499.5
职位：工程师 (职位编号：006)	平均薪资：8999.5
职位：JAVA 	平均薪资：19500.0
职位：Mysql DBA兼数据分析师	平均薪资：25000.5
职位：中级	平均薪资：13200.1
职位：广告数据开发工程师	平均薪资：27500.0
职位：数据库架构工程师	平均薪资：21500.0
职位：高级数据仓库开发工程师-大数据平台部	平均薪资：40000.5
职位：研发架构师	平均薪资：37500.0
职位：cognos工程师	平均薪资：12500.0
职位：JAVA研发工程师	平均薪资：17500.5
职位：BI高级经理	平均薪资：30000.0
职位：数据治理项目经理-QY	平均薪资：15833.5
职位：高级JAVA研发工程师	平均薪资：25000.5
职位：资深BI研发工程师 BI研发经理	平均薪资：27499.5
职位：银行BI项目经理	平均薪资：17500.0
职位：数据仓库实施工程师	平均薪资：11250.0
职位：BIDeveloper-数据挖掘背景	平均薪资：25000.0
职位：周末软件培训讲师	平均薪资：1600.0
职位：北京分公司--区域卫生信息平台-研发经理	平均薪资：40000.5
职位：大数据开发高级工程师-懂车帝	平均薪资：30000.0
职位：数据分析与数据挖掘工程师	平均薪资：12500.5
职位：hadoop数据开发工程师	平均薪资：17500.5
职位：数据平台技术专家	平均薪资：35023.33
职位：数据库管理员DBA	平均薪资：40625.0
职位：大数据后端工程师	平均薪资：12500.5
职位：数据总监 数据架构师	平均薪资：40000.5
职位：运营产品研发部_数据仓库研发工程师	平均薪资：22500.0
职位：数据质量分析专员	平均薪资：9000.0
职位：信息安全数据分析师	平均薪资：33250.0
职位：大数据	平均薪资：14583.33
职位：中 高级	平均薪资：12500.0
职位：经营分析师	平均薪资：29791.67
职位：高级数据工程师	平均薪资：22041.67
职位：大数据架构工程师-信息流广告方向	平均薪资：30000.0
职位：数据产品经理	平均薪资：24625.0
职位：数据仓库 BI工程师	平均薪资：16000.0
职位：战略规划部-数据管理岗	平均薪资：16666.67
职位：知识图谱工程师	平均薪资：3000.0
职位：大数据开发架构工程师 268743	平均薪资：30000.0
职位：中级大数据工程师-	平均薪资：17499.5
职位：大数据研发经理工程师	平均薪资：30000.0
职位：C高级开发工程师-高防中心	平均薪资：17500.0
职位：Sr. SQL Server and SharePoint Developer CA	平均薪资：12500.5
职位：大数据教研员	平均薪资：50000.0
职位：大数据工程师（LTSY）	平均薪资：9000.0
职位：Java集成开发工程师	平均薪资：10500.0
职位：大数据架构工程师信息流广告方向	平均薪资：30000.0
职位：数据库开发工程师oracle 	平均薪资：12500.0
职位：高级产品经理	平均薪资：30000.0
职位：BI报表开发工程师	平均薪资：14750.0
职位：软件开发工程师-ICTR	平均薪资：9000.5
职位：数据库高级开发工程师（北京）	平均薪资：6000.0
职位：高级数据库工程师-00013	平均薪资：17500.5
职位：技术经理	平均薪资：25000.0
职位：开发工程师（Informatica方向）	平均薪资：10000.0
职位：Python开发工程师	平均薪资：13749.75
职位：Java	平均薪资：13833.33
职位：存储过程开发工程师-FBN	平均薪资：12500.5
职位：开发工程师-高级-银行	平均薪资：17500.0
职位：高级JAVA开发	平均薪资：14583.33
职位：数据仓库高级开发工程师	平均薪资：22000.0
职位：初级软件工程师	平均薪资：70000.0
职位： 数据仓库工程师	平均薪资：17499.5
职位：数据挖掘师	平均薪资：17500.5
职位：JAVA高级开发工程师	平均薪资：20000.25
职位：平台搭建岗	平均薪资：4000.0
职位：数据仓库工程师	平均薪资：22592.87
职位：风控研发	平均薪资：30000.0
职位：数据运维工程师	平均薪资：10000.0
职位：数据库开发工程师-统计报表方向	平均薪资：10500.0
职位：数据库开发工程师DBA	平均薪资：17500.5
职位：银行-管理驾驶舱	平均薪资：21000.0
职位：PYTHON开发经理	平均薪资：17500.5
职位：senior devops engineer	平均薪资：10000.0
职位：大数据工程师 数据仓库工程师	平均薪资：40000.0
职位：大数据技术总监	平均薪资：52500.0
职位：初级数据分析服务	平均薪资：12500.5
职位：BI开发工程师-	平均薪资：17499.5
职位：高级Java工程师	平均薪资：20000.0
职位：高级数据开发工程师 技术专家	平均薪资：35000.0
职位：数据平台 - 数据传输平台高级工程师	平均薪资：30000.0
职位：DBA兼数据分析工程师	平均薪资：17499.5
职位：Java高级工程师-数据挖掘	平均薪资：12499.5
职位：大数据研发Sr. BigData Developer	平均薪资：35000.0
职位：产品研发总监 	平均薪资：40000.0
职位：Hadoop大数据开发工程师	平均薪资：22500.0
职位：互联网技术架构师	平均薪资：26250.25
职位：平台架构师	平均薪资：45000.0
职位：数据开发工程师-数据仓库	平均薪资：22500.0
职位：实时计算资深工程师 大数据算法	平均薪资：40000.0
职位：数据开发工程师 高级工程师	平均薪资：30000.0
职位：JAVA高级软件工程师	平均薪资：18250.25
职位：数据库开发实习生	平均薪资：3000.0
职位：IT实施顾问	平均薪资：15000.0
职位：应用软件中心——BI工程师	平均薪资：12500.5
职位：社招  搜狐-大数据中心 高级数据仓库工程师	平均薪资：27500.0
职位：大数据工程师 - Pentaho	平均薪资：17500.0
职位：hadoop大数据工程师	平均薪资：22500.0
职位：BI Engineer	平均薪资：15000.0
职位：高级JAVA开发工程师--941	平均薪资：17000.0
职位：知识图谱算法	平均薪资：30000.0
职位：用户画像与推荐算法工程师	平均薪资：30000.0
职位：大数据研发总监	平均薪资：35000.0
职位：应用开发工程师	平均薪资：15000.0
职位：产品经理	平均薪资：21600.0
职位：数据管理	平均薪资：23000.0
职位：实施项目经理	平均薪资：9500.0
职位：BI数据工程师	平均薪资：17499.5
职位：etl开发工程师	平均薪资：14583.33
职位：大数据开发专家	平均薪资：50000.0
职位：数据挖掘高级工程师-数据软件	平均薪资：15000.0
职位：高级数据仓库开发工程师	平均薪资：28303.57
职位：java高级工程师	平均薪资：16250.0
职位：中级数据分析服务	平均薪资：17500.5
职位：DBA工程师	平均薪资：13749.75
职位：数据类运维	平均薪资：10000.0
职位：数据分析师实习生	平均薪资：4500.0
职位：医学数据分析师	平均薪资：17500.0
职位：JAVA高级工程师	平均薪资：12500.5
职位：Oracle BIEE a	平均薪资：25000.5
职位：系统集成工程师	平均薪资：9583.33
职位：IT 数据分析经理	平均薪资：40000.5
职位：DB数据类产品实施经理	平均薪资：12499.5
职位：高级数仓开发工程师	平均薪资：15000.0
职位：高级数据库工程师&BI	平均薪资：12500.0
职位：大数据分析师	平均薪资：14500.0
职位：大数据BI工程师	平均薪资：35000.0
职位：数据仓库技术专家	平均薪资：42500.0
职位：工程师 Python工程师	平均薪资：17000.0
职位：实施工程师 /实施项目经理	平均薪资：6999.5
职位：产险总公司-信息技术部-数据仓库开发工程师	平均薪资：18000.0
职位：大数据技术顾问	平均薪资：15000.0
职位：开发 oracle数据库开发工程师	平均薪资：12500.0
职位：Oracle数据库实施	平均薪资：10000.0
职位：Java研发工程师	平均薪资：14000.0
职位：技术产品-数据平台工程师	平均薪资：17500.5
职位：BI架构师	平均薪资：23500.0
职位：数据人员	平均薪资：12499.5
职位：高级测试工程师	平均薪资：12500.0
职位：银行数据仓库技术经理	平均薪资：15000.0
职位：高级Java研发工程师	平均薪资：15000.0
职位：.NET工程师	平均薪资：11500.0
职位：资深大数据 leader	平均薪资：37500.0
职位：sql数据开发工程师	平均薪资：12500.0
职位：高级JAVA工程师	平均薪资：25000.0
职位：java架构师	平均薪资：27500.0
职位：数据开发	平均薪资：24000.0
职位：Hadoop开发高级工程师	平均薪资：27500.0
职位：高级数据库开发工程师	平均薪资：13555.56
职位：数据实施工程师	平均薪资：12500.0
职位：数据挖掘工程师	平均薪资：19666.73
职位：华彬信息公司-SAP BO工程师	平均薪资：16000.0
职位：PHP高级工程师	平均薪资：40000.0
职位：数据库高级工程师 管理员武汉	平均薪资：17500.0
职位：中高级数据工程师	平均薪资：12500.0
职位：大数据运营工程师	平均薪资：11500.0
职位：高级	平均薪资：17454.59
职位：高级软件工程师F0H	平均薪资：12500.0
职位：大数据架构师-北京	平均薪资：35000.0
职位：高级JAVA开发工程师941	平均薪资：19250.0
职位：大数据架构科资深研究员	平均薪资：30000.0
职位：Senior BI Consultant	平均薪资：21500.0
职位：银行-	平均薪资：21000.0
职位：大数据分析工程师	平均薪资：12500.5
职位：数据库开发及数据分析实习生	平均薪资：4500.0
职位：高级数据开发工程师国内专车事业部	平均薪资：27500.0
职位：数据挖掘平台高级工程师	平均薪资：49583.33
职位：实施工程师  实施项目经理	平均薪资：70000.0
职位：BI工程师高级BI工程师	平均薪资：11500.0
职位：运维系统工程师	平均薪资：13500.0
职位：报表开发工程师	平均薪资：9000.5
职位：BI咨询顾问	平均薪资：14000.0
职位：HADOOP工程师	平均薪资：31250.0
职位：数据分析实习生	平均薪资：3000.0
职位：BI工程师 G20	平均薪资：7000.5
职位：数据治理顾问	平均薪资：17500.0
职位：数据平台高级经理	平均薪资：45000.0
职位：数据仓库开发工程师	平均薪资：25130.5
职位：etl开发	平均薪资：18000.0
职位：大数据高级开发工程师	平均薪资：25000.0
职位：前端开发工程师	平均薪资：20000.0
职位：数据分析与挖掘工程师	平均薪资：12000.0
职位：Cognos工程师-FBN	平均薪资：10000.0
职位：大数据测试工程师	平均薪资：17500.5
职位：数据平台-数据传输平台高级工程师	平均薪资：30000.0
职位：模型开发工程师	平均薪资：22500.0
职位：BJ-财务数据分析师（财务） (职位编号：007)	平均薪资：6999.5
职位：高级数据库DBA开发工程师	平均薪资：12500.0
职位：系统开发工程师	平均薪资：22500.0
职位：Project Manager	平均薪资：25000.0
职位：etl工程师	平均薪资：14166.67
职位：高级后端工程师	平均薪资：37500.0
职位：java高级软件工程师	平均薪资：12500.0
职位：Java中级开发工程师	平均薪资：15000.0
职位：ODS架构师	平均薪资：25000.5
职位：Greenplum数据库java开发工程师	平均薪资：15000.0
职位：高级数据技术专家	平均薪资：37500.0
职位：数据仓库工程师-巴士	平均薪资：25000.5
职位：数据产品经理 - 审核平台方向	平均薪资：30000.0
职位：高级DBA数据分析师	平均薪资：16000.0
职位：搜狗金融数据仓库研发工程师北京02173	平均薪资：37500.0
职位：百度云智能客服-java开发	平均薪资：27500.0
职位：数据开发工程师-	平均薪资：27500.0
职位：高级大数据架构师	平均薪资：25000.0
职位：案件数据分析师	平均薪资：12500.0
职位：数据可视化工程师	平均薪资：8999.5
职位：搜狗金融-高级大数据开发工程师	平均薪资：32500.0
职位：研发总监	平均薪资：71.5
职位：电商项目助理	平均薪资：9000.0
职位：数据处理 数据管理工程师	平均薪资：10000.0
职位：hyperion	平均薪资：40000.0
职位：爱智康-BI工程师	平均薪资：17500.0
职位：python开发工程师	平均薪资：17500.5
职位：广告数据开发工程师-智能媒体研发中心	平均薪资：27500.0
职位：实时计算资深研发	平均薪资：72.0
职位：数据仓库开发高级工程师 - 懂车帝	平均薪资：30000.0
职位：Python数据开发软件工程师	平均薪资：13000.0
职位：大数据系统运维工程师	平均薪资：13500.0
职位：高级报表开发工程师	平均薪资：13500.0
职位：高薪诚聘Java开发	平均薪资：17500.5
职位：数据开发工程师-商业智能部	平均薪资：25000.5
职位：资深数据后端研发工程师	平均薪资：45000.0
职位：大数据研发工程师	平均薪资：27196.43
职位：大数据挖掘工程师	平均薪资：12499.5
职位：大数据实施工程师	平均薪资：16166.67
职位：大数据开发工程师（LTSY）	平均薪资：6000.0
职位：数据分析经理	平均薪资：30416.67
职位：外包高级数据仓库开发工程师	平均薪资：21500.0
职位：高级数据库开发工程师（外包）	平均薪资：11500.0
职位：机器算法	平均薪资：37500.0
职位：初级开发工程师	平均薪资：9000.5
职位：web测试开发工程师	平均薪资：17500.5
职位：大数据科学家	平均薪资：78.0
职位：员工主数据平台架构师	平均薪资：30000.0
职位：商务搜索架构部_大数据计算引擎研发工程师 (职位编号：baidu013905)	平均薪资：22499.5
职位：高级开发工程师（Java）	平均薪资：17499.5
职位：DW BI工程师	平均薪资：12500.5
职位：数据采集工程师	平均薪资：12500.0
职位：oracledba	平均薪资：18000.0
职位：java高级研发工程师	平均薪资：22500.0
职位：BI高级开发工程师	平均薪资：17500.5
职位：开发工程师--上海	平均薪资：25000.5
职位：JAVA工程师	平均薪资：17500.5
职位：高级数据库工程师	平均薪资：19999.75
职位：大数据研发经理 工程师	平均薪资：30000.0
职位：HRIS-BI工程师	平均薪资：20000.0
职位： 数据库开发	平均薪资：15000.0
职位：SAP BW开发	平均薪资：12500.5
职位：工程师	平均薪资：15306.94
职位：大数据开发经理	平均薪资：27500.0
职位：数据库分析师	平均薪资：16500.0
职位：BI开发	平均薪资：11500.0
职位：周末技术讲师	平均薪资：1600.0
职位：大数据平台高级工程师数据仓库方向	平均薪资：27500.0
职位：MySQL数据库开发工程师	平均薪资：11000.25
职位：中级Java数据工程师	平均薪资：22500.0
职位：数据仓库建模	平均薪资：31000.0
职位：高级数据仓库开发工程师-北京	平均薪资：37500.0
职位：Java 服务器后端开发工程师	平均薪资：15000.0
职位：商业化数据仓库工程师	平均薪资：40000.0
职位：资深Java开发工程师	平均薪资：30000.0
职位：高级java工程师	平均薪资：18250.25
职位：DBA	平均薪资：25416.5
职位：数据库BI工程师	平均薪资：1.0
职位：Hadoop开发工程师（LTSY）	平均薪资：15000.0
职位：运维开发工程师	平均薪资：13500.0
职位：技术工具工程师	平均薪资：30000.0
职位：BI顾问	平均薪资：12499.5
职位：etl数据	平均薪资：14500.0
职位：HANA高级开发工程师	平均薪资：18000.0
职位：BI数据分析师	平均薪资：16666.5
职位：Data Specialist	平均薪资：37916.67
职位：开发工程师实习生	平均薪资：3000.0
职位：大数据开发实习生	平均薪资：3500.0
职位：java中级开发工程师	平均薪资：14000.0
职位：数据产品经理企业级产品	平均薪资：30000.0
职位：数据处理	平均薪资：10250.0
职位：软件实施工程师 医疗 医院	平均薪资：11500.0
职位：java工程师-数据应用平台方向	平均薪资：40000.0
职位：数据分析师	平均薪资：19191.7
职位：数据仓库产品经理 - 后端	平均薪资：22500.0
职位：PHP工程师	平均薪资：16000.0
职位：000169-008乐视控股—高级大数据经理 副总监—北京	平均薪资：35000.0
职位：资深大数据处理工程师	平均薪资：47500.0
职位：模型部运营经理	平均薪资：14000.0
职位：高级开发	平均薪资：20000.0
职位：大数据课程专家	平均薪资：84.5
职位：诚聘数据库开发工程师	平均薪资：7000.5
职位：数据仓库高级工程师 技术专家	平均薪资：37500.0
职位：高级软件开发工程师	平均薪资：22500.0
职位：Java net android ios php html5 ui 测试	平均薪资：70000.0
职位：大数据高级研发工程师	平均薪资：25833.33
职位：BJ-高级财务分析经理	平均薪资：20833.33
职位：大数据开发工程师-共享平台	平均薪资：30000.0
职位：高级数据分析师	平均薪资：28645.83
职位：产品实施经理	平均薪资：8999.5
职位：数据仓库产品经理-后端	平均薪资：22500.0
职位：资深数据产品经理	平均薪资：70.0
职位：后端开发工程师-中级	平均薪资：12500.5
职位：SAP BI顾问	平均薪资：15000.0
职位：BI平台开发工程师	平均薪资：22500.0
职位：商业生态数据产品部_高级数据研发工程师	平均薪资：27500.0
职位：数据产品经理数据应用	平均薪资：40000.0
职位：数据开发专家	平均薪资：41666.67
职位：.net初级工程师	平均薪资：7000.0
职位：数据系统开发工程师	平均薪资：25000.0
职位： Consultant	平均薪资：20000.0
职位：资深售前工程师	平均薪资：17500.0
职位：开发工程师 数据分析工程师 熟练数据库 银行相关	平均薪资：13500.0
职位：BI Developer	平均薪资：1.0
职位：BI工程师 Cognos工程师 数据仓库工程师	平均薪资：8999.5
职位：应用系统工程师	平均薪资：8999.5
职位：数据开发工程师 技术专家	平均薪资：37500.0
职位：MySQL DBA工程师	平均薪资：17500.5
职位：BI售前经理--四惠地铁站  不接受勿投递	平均薪资：17500.0
职位：云业务商务经理	平均薪资：32500.0
职位：BW开发	平均薪资：14000.0
职位：BI实施顾问	平均薪资：8000.0
职位：数据分析工程师	平均薪资：16531.19
职位：开发经理	平均薪资：50000.0
职位：大数据开发工程师082317	平均薪资：37500.0
职位：系统维护工程师	平均薪资：12500.0
职位：大数据平台架构师	平均薪资：28500.1
职位：周末IT讲师	平均薪资：2000.0
职位：Hive大数据研发	平均薪资：17500.0
职位：数据建模师	平均薪资：16000.0
职位：数据分析实习	平均薪资：7500.0
职位：BJ-财务数据分析师	平均薪资：70000.0
职位：高级大数据平台工程师	平均薪资：35000.0
职位：Java中级开发	平均薪资：10500.0
职位：数据库	平均薪资：12500.0
职位：北京总公司招聘 BI高级开发工程师	平均薪资：12500.5
职位：预算产品开发	平均薪资：20000.0
职位：BI project engineer	平均薪资：17500.5
职位：美团外卖-数据仓库建模	平均薪资：35000.0
职位：实时计算资深工程师	平均薪资：30000.0
职位：大数据开发高级工程师	平均薪资：37500.0
职位：Python工程师	平均薪资：13500.0
职位：软件实施	平均薪资：9500.0
职位：大数据开发高级工程师 - 懂车帝	平均薪资：30000.0
职位：大数据专家-P7-芝麻信用-蚂蚁金服-北京 杭州	平均薪资：37500.0
职位：初级数据工程师	平均薪资：70000.0
职位：java高级开发工程师	平均薪资：21250.0
职位：数据运营工程师	平均薪资：16166.83
职位：运维工程师	平均薪资：14200.45
职位：资深数据仓库工程师	平均薪资：28750.0
职位：测试	平均薪资：12500.0
职位：数据库开发工程师	平均薪资：15165.18
职位：数据仓库总监	平均薪资：37500.0
职位：数据库开发工程师（北京）	平均薪资：6000.0
职位：大数据交付经理	平均薪资：32500.0
职位：BI项目经理	平均薪资：20375.0
职位：数据	平均薪资：12500.0
职位：数据仓储开发工程师	平均薪资：20000.0
职位：大数据总监	平均薪资：40000.0
职位：数据管理工程师	平均薪资：10500.0
职位： BI工程师	平均薪资：9000.5
职位：bi顾问	平均薪资：14000.0
职位：大数据工程师 数据仓库工程师-高薪诚聘	平均薪资：40000.0
职位：风控平台研发工程师	平均薪资：30000.0
职位：数据策略工程师	平均薪资：22500.0
城市：深圳
职位：中高级ETL工程师	平均薪资：16750.0
职位：DBA数据库工程师	平均薪资：22291.67
职位：JAVA软件开发工程师---大数据	平均薪资：21500.0
职位：BI工程师 	平均薪资：8999.5
职位：训练师	平均薪资：15000.0
职位：高级研发工程师	平均薪资：20000.0
职位：高级BI 	平均薪资：30000.0
职位：中级	平均薪资：17500.0
职位：AI评价优化高级工程师	平均薪资：27000.0
职位：数据平台开发工程师	平均薪资：45000.0
职位：数据ETL工程师	平均薪资：28500.0
职位：平台后台开发高级工程师	平均薪资：30000.0
职位：数据处理工程师	平均薪资：9000.0
职位：初级 BI ETL 开发工程师	平均薪资：5249.5
职位：数据库仓库开发工程师	平均薪资：17500.0
职位：大数据系统工程师	平均薪资：12500.0
职位：数据仓库ETL开发	平均薪资：12500.0
职位：高级后端开发工程师	平均薪资：17000.0
职位：棋牌AI算法工程师	平均薪资：24000.0
职位：BI工程师 ETL开发工程师	平均薪资：8999.5
职位：BI	平均薪资：8999.5
职位：AI产品经理	平均薪资：22500.0
职位：分布式系统架构师	平均薪资：40000.0
职位：AI技术专家	平均薪资：53125.0
职位：BI-SE	平均薪资：17500.0
职位：EPM预算实施顾问	平均薪资：17500.0
职位：研究员	平均薪资：16500.0
职位：初级软件工程师	平均薪资：70000.0
职位：数据库研发工程师	平均薪资：15000.0
职位：4721C3医疗	平均薪资：49583.33
职位：数据仓库工程师	平均薪资：20500.0
职位：技术支持工程师（有过	平均薪资：5000.0
职位：算法模型分析师	平均薪资：10000.0
职位：项目经理	平均薪资：10499.75
职位：初级 BI 	平均薪资：5249.5
职位：中级ETL工程师	平均薪资：16500.0
职位：开发工程师-深圳-00318	平均薪资：12500.25
职位：高薪BI ETL开发  5天工作制+不加班+提供工作餐	平均薪资：12500.0
职位：ETL数据库开发	平均薪资：13500.0
职位：ETL高级工程师	平均薪资：82.5
职位：中高级	平均薪资：16666.67
职位：认证工程师	平均薪资：10000.0
职位：高级系统工程师(大数据hadoop方向)	平均薪资：13000.0
职位：数据库开发管理/数据仓库（金融）	平均薪资：12499.5
职位：数据仓库 	平均薪资：15000.0
职位：ETL工程师	平均薪资：14444.43
职位： 工程师	平均薪资：8999.5
职位：ETL数据库开发工程师-708	平均薪资：12500.0
职位：产品经理	平均薪资：18680.56
职位：ETL软件工程师	平均薪资：17500.0
职位：数据仓库开发工程师-创新工具	平均薪资：30000.0
职位：技术专家	平均薪资：53125.0
职位：etl开发工程师	平均薪资：16791.67
职位：大数据顾问	平均薪资：37500.0
职位：安规认证工程师	平均薪资：9000.0
职位：DBA工程师	平均薪资：30000.0
职位：架构师	平均薪资：33750.0
职位：首席总监	平均薪资：44998.0
职位：技术支持工程师	平均薪资：1500.0
职位：高级Java开发工程师	平均薪资：17500.0
职位：BI 	平均薪资：14000.0
职位：资深数据开发工程师	平均薪资：37500.0
职位：技术支持工程师（有过ETL开发经验优先考虑）	平均薪资：5000.0
职位：大数据运维	平均薪资：20000.0
职位：评价优化高级工程师	平均薪资：27000.0
职位：BI SE深圳 武汉	平均薪资：17500.0
职位：ETL数据开发工程师	平均薪资：17500.0
职位：高级BI ETL工程师	平均薪资：27500.0
职位：数据库开发工程师-708	平均薪资：12500.0
职位：JAVA软件开发工程师	平均薪资：8999.5
职位：数据工程师-华为	平均薪资：9000.0
职位：BI ETL工程师	平均薪资：14000.0
职位：后端开发工程师	平均薪资：12000.0
职位：主管	平均薪资：90000.0
职位：AI平台后台开发高级工程师	平均薪资：30000.0
职位：中高级ETL开发工程师	平均薪资：13750.0
职位：高级数据库开发工程师	平均薪资：21000.0
职位：数据挖掘工程师	平均薪资：16250.0
职位：JAVA开发工程师	平均薪资：13750.0
职位：开发	平均薪资：15000.0
职位：高级	平均薪资：13333.17
职位：嵌入式AI工程师	平均薪资：30000.0
职位：AI算法模型分析师	平均薪资：10000.0
职位：高薪急聘BI/ETL开发  5天工作制+不加班+提供工作餐	平均薪资：12499.5
职位：ETL Consultant	平均薪资：9000.0
职位：AI芯片商务经理-深圳-00671	平均薪资：15000.0
职位：棋牌	平均薪资：24000.0
职位：BI工程师ETL开发	平均薪资：10000.0
职位：高级ETL软件工程师（金融）	平均薪资：12499.5
职位：ETL开发	平均薪资：15000.0
职位：大数据开发工程师	平均薪资：28000.0
职位：未来工作室 	平均薪资：15000.0
职位：数据管理员-华为	平均薪资：9000.0
职位：BI开发 	平均薪资：21500.0
职位：ETL开发工程师-深圳-00153	平均薪资：9000.0
职位：数据仓库开发工程师	平均薪资：22500.0
职位：工程师  （教育测评公司）	平均薪资：12499.5
职位：数据仓库	平均薪资：12500.0
职位：系统架构师	平均薪资：33000.0
职位：PCG04-AI评价优化高级工程师	平均薪资：27000.0
职位：高级BI工程师 ETL开发	平均薪资：18000.0
职位：腾讯AI产品经理	平均薪资：12500.0
职位：ETL数据工程师	平均薪资：14166.67
职位：大数据开发	平均薪资：18250.0
职位：Java高级工程师	平均薪资：26500.0
职位：etl工程师	平均薪资：14000.0
职位：ETL开发工程师	平均薪资：14808.56
职位：ETL数据库开发工程师	平均薪资：10000.0
职位：外贸 外贸业务员 龙华	平均薪资：13000.0
职位：数据库开发管理 数据仓库	平均薪资：12500.0
职位：数据治理开发工程师非零	平均薪资：22500.0
职位：PCG04-	平均薪资：27000.0
职位：BO报表工程师	平均薪资：12500.0
职位：机器学习与	平均薪资：27500.0
职位：开发工程师 bi工程师	平均薪资：12500.0
职位：中级ETL开发	平均薪资：17500.0
职位：大数据运维工程师	平均薪资：22000.0
职位：技术员 技术员	平均薪资：4999.5
职位：Hadoop工程师	平均薪资：10000.0
职位：高级数据统计分析工程师	平均薪资：30000.0
职位：数据仓库架构师	平均薪资：30000.0
职位：高薪急聘BI/	平均薪资：12499.5
职位：Oracle BIEE开发顾问	平均薪资：17500.0
职位：深圳BI软件工程师 深圳BI高级软件工程师	平均薪资：12500.5
职位：数据仓库DW	平均薪资：20000.0
职位：数据库ETL工程师	平均薪资：10000.0
职位：PL SQL	平均薪资：70000.0
职位：数据工程师	平均薪资：11166.67
职位：金融数据仓库测试 ETL测试	平均薪资：12500.0
职位：数据建模工程师	平均薪资：10000.0
职位：大数据平台开发工程师	平均薪资：20000.0
职位：BI系统分析师	平均薪资：17500.0
职位：JAVA工程师	平均薪资：10000.0
职位：ETL BI Develope	平均薪资：15500.0
职位：HFM技术顾问	平均薪资：12500.5
职位：高级ETL软件工程师	平均薪资：12500.0
职位：数据开发工程师创新工具	平均薪资：30000.0
职位：datastage工程师	平均薪资：15000.0
职位：ETL初级软件工程师	平均薪资：70000.0
职位：BI ETL 数据库开发	平均薪资：15000.0
职位：BI工程师	平均薪资：14350.0
职位：高薪BI 	平均薪资：12500.0
职位：ETL开发工程师-深圳-00622	平均薪资：12000.0
职位：绘图工程师	平均薪资：4999.5
职位：工程师	平均薪资：15083.29
职位：DS开发工程师	平均薪资：25000.0
职位：数据中心经理	平均薪资：15000.0
职位：COGNOS开发工程师	平均薪资：12500.0
职位：BI开发	平均薪资：10000.0
职位：ETL开发工程师深圳00622	平均薪资：14000.0
职位：品质经理	平均薪资：6999.5
职位：金融数据仓库测试/ETL测试	平均薪资：12499.5
职位：ETL	平均薪资：16090.28
职位：开发工程师-深圳-00153	平均薪资：9000.0
职位：ETL BI工程师	平均薪资：9000.5
职位：ETL工程师  （教育测评公司）	平均薪资：12499.5
职位：数据开发工程师	平均薪资：19666.67
职位：BI开发工程师	平均薪资：15645.83
职位：中高级ETL工程师信息技术	平均薪资：17500.0
职位：etl数据	平均薪资：17500.0
职位：人事专员	平均薪资：2999.5
职位：腾讯ABS云平台项目ETL开发工程师	平均薪资：12000.0
职位：OracleHyperionEPM	平均薪资：27500.0
职位：大数据工程师	平均薪资：14499.75
职位：中级ETL开发工程师	平均薪资：15750.0
职位：芯片商务经理-深圳-00671	平均薪资：15000.0
职位：ETL数据库工程师	平均薪资：16500.0
职位：腾讯ABS云平台项目	平均薪资：12000.0
职位：bi  数据库  大数据	平均薪资：16000.0
职位：大数据架构师	平均薪资：32500.0
职位：数据开发工程师 - 创新工具	平均薪资：30000.0
职位：BI开发 ETL开发	平均薪资：21500.0
职位：算法工程师	平均薪资：30000.0
职位：数据库工程师	平均薪资：16333.33
职位：BI   ETL 工程师	平均薪资：15000.0
职位：中 高级ETL工程师	平均薪资：12500.5
职位：etl开发工程师 bi工程师	平均薪资：12500.0
职位：金融数据仓库测试/	平均薪资：12499.5
职位：BI   	平均薪资：15000.0
职位：初中级etl工程师	平均薪资：12500.0
职位：11213K-Java工程师	平均薪资：22500.0
职位：资深ETL工程师	平均薪资：28750.0
职位：BI顾问 BI实习生	平均薪资：37500.0
职位：ETL开发工程师-深圳-00318	平均薪资：12500.25
职位： Consultant	平均薪资：9000.0
职位：数据仓储运维	平均薪资：7500.0
职位：初中级	平均薪资：12500.0
职位：高级BI工程师 	平均薪资：18000.0
职位：DS顾问	平均薪资：17500.5
职位：ETL 工程师	平均薪资：8999.5
职位：金融数据仓库测试 	平均薪资：12500.0
职位：数据仓库开发工程师创新工具	平均薪资：30000.0
职位：数据分析工程师	平均薪资：11500.0
职位：中级BI工程师	平均薪资：17000.0
职位：开发工程师	平均薪资：16280.3
职位：M SM - Data Analytics - RA - GZ SZ	平均薪资：14000.0
职位：BI工程师 大数据应用开发岗	平均薪资：37500.0
职位：高级BI数据报表开发	平均薪资：17500.0
职位：开发工程师-深圳-00622	平均薪资：12000.0
职位：高级工程师	平均薪资：82.5
职位：Oracle数据库开发	平均薪资：15000.0
职位：腾讯	平均薪资：12500.0
职位：AI产品经理腾讯	平均薪资：11000.0
职位：高级开发工程师	平均薪资：15000.0
职位：数据仓库 ETL开发工程师	平均薪资：15000.0
职位：中高级自动化测试工程师	平均薪资：17500.0
职位：数据库开发工程师	平均薪资：12187.56
职位：ETL工程师（信贷方向）	平均薪资：12499.5
职位：BI项目经理	平均薪资：27500.0
职位：数据	平均薪资：17500.0
职位： BI工程师	平均薪资：9000.5
职位：数据库开发	平均薪资：14250.0
职位：数据测试	平均薪资：10500.0
职位：产品经理腾讯	平均薪资：11000.0
职位：BI工程师数据开发工程师挖掘分析	平均薪资：17000.0
职位：电子工程师	平均薪资：11500.0
职位：嵌入式	平均薪资：30000.0
城市：苏州
职位：报关专员	平均薪资：4250.0
职位：研发工程师	平均薪资：10416.67
职位：ETL BI工程师	平均薪资：11500.0
职位：数据开发工程师	平均薪资：6999.5
职位：BI开发工程师	平均薪资：8500.0
职位：工业认证工程师	平均薪资：65000.0
职位：采购专员	平均薪资：40000.0
职位：Java开发工程师	平均薪资：10500.0
职位：安全产品经理	平均薪资：17500.0
职位：大数据工程师	平均薪资：25000.0
职位：数据测试专家	平均薪资：30000.0
职位：ETL工程师	平均薪资：17500.0
职位：大数据开发	平均薪资：12500.0
职位：Java中级开发工程师	平均薪资：12500.0
职位：大数据架构工程师	平均薪资：42500.0
职位：产品经理	平均薪资：9000.0
职位：java开发工程师	平均薪资：12500.0
职位：平面设计师 视觉传达	平均薪资：5249.5
职位：BI数据工程师	平均薪资：17500.0
职位：数据处理工程师	平均薪资：4500.0
职位：算法工程师	平均薪资：20000.0
职位：Configuration Integration Engineer	平均薪资：16250.0
职位：软件工程师	平均薪资：7000.0
职位：数据库工程师	平均薪资：9500.0
职位：大数据技术经理	平均薪资：25000.0
职位：Senior Software engineer	平均薪资：14583.33
职位：Java 开发工程师	平均薪资：9000.5
职位：销售工程师	平均薪资：55000.0
职位：高级JAVA开发工程师	平均薪资：22500.0
职位：结构设计师	平均薪资：5249.5
职位：BI实施项目经理	平均薪资：8999.5
职位：bi实施顾问 项目经理	平均薪资：15500.0
职位：供应链技术顾问	平均薪资：11500.0
职位：中高级ETL开发工程师	平均薪资：15000.0
职位：JAVA开发工程师	平均薪资：10416.67
职位：大数据工程师-资深	平均薪资：25000.0
职位：数据分析及报表开发工程师	平均薪资：12500.0
职位：苏州-BI ETL工程师	平均薪资：12500.0
职位：高级BI工程师	平均薪资：21500.0
职位：JAVA工程师	平均薪资：70000.0
职位：BI工程师 数据库工程师	平均薪资：8000.0
职位：风险政策部-数据挖掘架构师	平均薪资：29166.67
职位：数据仓库高级开发工程师	平均薪资：30000.0
职位：高级JAVA开发	平均薪资：9000.0
职位：数据库开发工程师	平均薪资：10666.67
职位：体系工程师	平均薪资：77500.0
职位：BI工程师	平均薪资：9750.0
职位：JAVA高级开发工程师	平均薪资：17500.0
职位：数据仓库工程师	平均薪资：7000.0
职位：系统工程师	平均薪资：9000.0
职位：项目经理	平均薪资：12000.0
职位：高级数据开发工程师	平均薪资：30000.0
职位：大数据开发工程师	平均薪资：18533.33
职位：数据分析工程师 ETL工程师	平均薪资：64500.0
职位：Big Data Engineer	平均薪资：18958.33
职位：机械设计工程师	平均薪资：12500.0
城市：南京
职位：中高级ETL工程师	平均薪资：15000.0
职位：研发工程师	平均薪资：10000.0
职位：驻场操作	平均薪资：5249.5
职位：DBA数据库管理员	平均薪资：17083.33
职位：数据分析模型开发	平均薪资：6999.5
职位：系统架构师	平均薪资：18000.0
职位：大数据高级工程师	平均薪资：20000.0
职位：大数据ETL工程师	平均薪资：20000.0
职位：C++工程师	平均薪资：15000.25
职位：数据库工程师 DBA	平均薪资：10500.0
职位：Java开发高级工程师 java高级软件工程师	平均薪资：11666.67
职位：大数据--开发工程师	平均薪资：10500.0
职位：大数据与云计算研发高级工程师	平均薪资：15000.0
职位：中高级数据库工程师	平均薪资：11500.0
职位：数据仓库 ODS高级开发工程师	平均薪资：15000.0
职位：数据分析师 +五险一金	平均薪资：9000.0
职位：ETL高级数据库工程师	平均薪资：8999.5
职位：数据仓库开发工程师 (职位编号：RJYY)	平均薪资：8000.0
职位：高级应用系统工程师	平均薪资：8750.0
职位：数据平台开发工程师	平均薪资：22500.0
职位：大数据开发	平均薪资：16250.0
职位：ETL开发工程师	平均薪资：11611.11
职位：Managed Services - Data Analyst	平均薪资：15000.0
职位：中级java开发	平均薪资：15000.0
职位：java开发工程师	平均薪资：12500.5
职位：产品研发经理	平均薪资：17500.0
职位：数据挖掘开发工程师	平均薪资：10500.0
职位：Hadoop	平均薪资：22916.92
职位：数据库 数据仓库 BI开发工程师	平均薪资：10500.0
职位：BI工程师（非外包）	平均薪资：12000.0
职位：大数据运维工程师	平均薪资：12500.0
职位：数据分析师  五险一金	平均薪资：8999.5
职位：Java高级开发工程师	平均薪资：14583.33
职位：大数据研发项目经理	平均薪资：15000.0
职位：ETL初级工程师	平均薪资：6.0
职位：数据经理	平均薪资：12500.0
职位：Tableau数据分析工程师	平均薪资：10500.0
职位：WMS Engineer-研发工程师	平均薪资：6999.5
职位：数据中台开发工程师	平均薪资：27000.0
职位：数据库工程师 管理员	平均薪资：12500.0
职位：GIS数据处理工程师	平均薪资：52500.0
职位：Helpdesk技术工程师	平均薪资：77500.0
职位：BI资深开发工程师	平均薪资：15000.0
职位：ETL BI 数据分析工程师	平均薪资：14000.0
职位：大数据研发工程师	平均薪资：19500.0
职位：大数据开发师 数据库工程师	平均薪资：17499.5
职位：BI	平均薪资：16833.33
职位：BI数据库工程师	平均薪资：8999.5
职位：数据架构师	平均薪资：23000.0
职位：Managed Services - Lead Support Architect	平均薪资：40000.0
职位：现场维护工程师	平均薪资：7500.0
职位：数据中台工程师	平均薪资：23000.0
职位：项目经理-南京-00155	平均薪资：10000.0
职位：大数据（BI）项目实施顾问(软件行业）	平均薪资：5750.0
职位：.Net开发高级工程师	平均薪资：11666.67
职位：数据工程师	平均薪资：13100.0
职位：高级BI开发工程师	平均薪资：11500.0
职位：数据工程师 架构师	平均薪资：17500.5
职位：大数据项目实施顾问	平均薪资：57500.0
职位：数据工程师 数据整合 SQL 数据分析 数据库 数据库开发	平均薪资：6999.5
职位：BI报表开发工程师	平均薪资：10500.0
职位：高级BI工程师	平均薪资：21500.0
职位：支持工程师	平均薪资：8750.0
职位：应用系统支持工程师	平均薪资：87500.0
职位：技术经理	平均薪资：17500.0
职位：JAVA工程师	平均薪资：15000.0
职位：实施工程师 项目经理	平均薪资：65000.0
职位：java ETL开发	平均薪资：12500.5
职位：数据库开发高级工程师	平均薪资：17083.33
职位：数据分析 挖掘工程师 大数据系统工程师	平均薪资：12499.5
职位：BI工程师	平均薪资：28944.5
职位：数据仓库工程师	平均薪资：19875.0
职位：项目经理	平均薪资：8670.0
职位：DBA运维工程师	平均薪资：12500.0
职位：高级软件测试工程师	平均薪资：10416.67
职位：数据开发工程师南京	平均薪资：9000.0
职位：测试 开发工程师	平均薪资：11500.0
职位：数据库开发ETL工程师	平均薪资：10500.0
职位：中 高级ETL开发工程师	平均薪资：12500.0
职位：数据迁移	平均薪资：12000.0
职位：数据挖掘 分析工程师	平均薪资：10750.25
职位：ETL	平均薪资：11000.0
职位：实施工程师	平均薪资：8500.0
职位：高级软件测试工程师 - UAT	平均薪资：10416.67
职位：ETL数据抽取开发--中级级工程师	平均薪资：9000.5
职位：数据开发工程师	平均薪资：12000.08
职位：ETL开发高级工程师	平均薪资：11666.67
职位：Spark开发工程师	平均薪资：22500.0
职位：Sr. ETL Developer	平均薪资：12500.0
职位：BI 工程师	平均薪资：9000.5
职位：Java开发工程师	平均薪资：10666.67
职位：外贸文员	平均薪资：49000.0
职位：PHP项目经理	平均薪资：14000.0
职位：数据分析师+双休+五险一金	平均薪资：8999.5
职位：大数据工程师	平均薪资：16500.0
职位：Java开发高级工程师	平均薪资：12500.5
职位：ETL工程师	平均薪资：9700.1
职位：Hyperion研发	平均薪资：11500.0
职位：数据挖掘/分析工程师	平均薪资：12499.5
职位：Java开发经理	平均薪资：17500.0
职位：ETL Developer	平均薪资：10416.67
职位：技术支持高级工程师	平均薪资：14583.33
职位：数据模型 ETL工程师	平均薪资：9000.0
职位：供应链大数据及算法开发工程师	平均薪资：26250.0
职位：ETL数据库工程师	平均薪资：8999.5
职位：中级BI开发顾问	平均薪资：7500.0
职位：Java  ETL开发	平均薪资：12499.5
职位：数据分析师	平均薪资：12750.0
职位：Java开发高级工程师 java高级研发工程师	平均薪资：11666.67
职位：大数据架构师	平均薪资：28750.0
职位：数据交换工程师	平均薪资：10500.0
职位：高级数据仓库开发工程师	平均薪资：32500.0
职位：数据研发工程师-南京	平均薪资：9000.5
职位：IT Infrastructure Engineer	平均薪资：70000.0
职位：数据库工程师	平均薪资：10857.14
职位：软件工程师	平均薪资：12000.0
职位：数据抽取开发	平均薪资：10500.0
职位：数据治理产品经理	平均薪资：24999.5
职位：数据开发工程师 数据库工程师 数据库软件工程师	平均薪资：12500.0
职位：软件开发高级人员	平均薪资：12500.0
职位：数据库工程师/管理员	平均薪资：12499.5
职位：高级ETL工程师	平均薪资：10000.0
职位：大数据ETL开发	平均薪资：14500.0
职位：数据库高级开发工程师	平均薪资：14583.33
职位：数据仓库工程师-金融项目	平均薪资：19000.0
职位：ETL Senior Engineer	平均薪资：17500.0
职位：数据治理	平均薪资：15000.0
职位：ETL开发工程师BI数据库开发	平均薪资：16500.0
职位：Oracle 研发DBA	平均薪资：6000.0
职位：.Net 中级软件工程师	平均薪资：8000.0
职位：数据库开发中高级工程师	平均薪资：11500.0
职位：银行数据集市ETL工程师—数据库分析集成管理方向	平均薪资：9000.5
职位：数据开发专家	平均薪资：24375.0
职位：大数据研发经理	平均薪资：35000.0
职位：Database DW ETL Developer	平均薪资：16000.0
职位：测试工程师南京	平均薪资：12500.0
职位：信息中心经理	平均薪资：7000.5
职位：ETL数据开发工程师	平均薪资：5754.5
职位：Managed Services - ETL Specialist	平均薪资：35000.0
职位：大数据开发Leader	平均薪资：49583.33
职位：后端开发工程师	平均薪资：7500.0
职位：EDI开发高级工程师	平均薪资：11666.67
职位：数据库技术支持	平均薪资：17500.0
职位：中高级ETL开发工程师	平均薪资：13750.0
职位：大数据平台架构师	平均薪资：27500.0
职位：数据挖掘工程师	平均薪资：11500.0
职位：系统运维工程师	平均薪资：14500.0
职位：JAVA开发工程师	平均薪资：3000.0
职位：大数据ETL开发工程师	平均薪资：13500.0
职位：高级工程师	平均薪资：12500.0
职位：大数据平台数据采集工程师 数据库工程师	平均薪资：12500.0
职位：数据库	平均薪资：7000.5
职位：大数据系统架构师	平均薪资：31250.0
职位：数据仓库高级工程师	平均薪资：12000.0
职位：SAP B0高级专员	平均薪资：7000.5
职位：Lead   Sr. ETL Developer	平均薪资：16000.0
职位：中级数据库工程师	平均薪资：84000.0
职位：数据库开发工程师	平均薪资：14634.62
职位：大数据开发LEAD	平均薪资：45000.0
职位：大数据实施	平均薪资：9000.0
职位：.NET开发工程师	平均薪资：10416.67
职位：高级数据仓库工程师南京武汉长沙	平均薪资：17500.0
职位：初级SQL ETL数据工程师	平均薪资：7500.0
职位：大数据开发工程师	平均薪资：16548.69
职位：BI ETL 数据库开发工程师	平均薪资：12500.5
职位：项目实施工程师	平均薪资：85000.0
职位：测试工程师	平均薪资：7500.0
职位：数据库中高级工程师	平均薪资：9000.5
职位：高端-大数据开发工程师	平均薪资：25000.0
职位：ETL模型设计师	平均薪资：12500.5
职位：运维实施工程师	平均薪资：7500.0
职位：数据仓库开发工程师	平均薪资：13600.0
